\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{german}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\newlabel{about-this-book}{{\M@TitleReference {}{About this book}}{1}{About this book}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this book}{1}{chapter*.2}\protected@file@percent }
\newlabel{presale}{{\M@TitleReference {}{Presale}}{3}{Presale}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Presale}{3}{chapter*.3}\protected@file@percent }
\newlabel{product-component-1727289292501}{{\M@TitleReference {}{Presale}}{3}{Presale}{section*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DER ÜBERGANG IN DAS JAHR 2000}{5}{chapter.1}\protected@file@percent }
\newlabel{der-uxfcbergang-in-das-jahr-2000}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{5}{DER ÜBERGANG IN DAS JAHR 2000}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{VORAHNUNGEN}{5}{section*.5}\protected@file@percent }
\newlabel{vorahnungen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{5}{VORAHNUNGEN}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{DIE VIERTE STUFE DER MENSCHLICHEN GESELLSCHAFT}{7}{section*.6}\protected@file@percent }
\newlabel{die-vierte-stufe-der-menschlichen-gesellschaft}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{7}{DIE VIERTE STUFE DER MENSCHLICHEN GESELLSCHAFT}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Geschichte wiederholt sich}{8}{subsection*.7}\protected@file@percent }
\newlabel{geschichte-wiederholt-sich}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{8}{Geschichte wiederholt sich}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Die informationelle Revolution}{9}{subsection*.8}\protected@file@percent }
\newlabel{die-informationelle-revolution}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{9}{Die informationelle Revolution}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{PROMETHEUS ENTFESSELT: DER AUFSTIEG DES SELBSTBESTIMMTEN INDIVIDUUMS}{11}{section*.9}\protected@file@percent }
\newlabel{prometheus-entfesselt-der-aufstieg-des-selbstbestimmten-individuums}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{11}{PROMETHEUS ENTFESSELT: DER AUFSTIEG DES SELBSTBESTIMMTEN INDIVIDUUMS}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Aus Ideen wird Reichtum}{11}{subsection*.10}\protected@file@percent }
\newlabel{aus-ideen-wird-reichtum}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{11}{Aus Ideen wird Reichtum}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Jenseits der Politik}{13}{subsection*.11}\protected@file@percent }
\newlabel{jenseits-der-politik}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{13}{Jenseits der Politik}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Alt.Abrakadabra}{14}{subsection*.12}\protected@file@percent }
\newlabel{alt.abrakadabra}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{14}{Alt.Abrakadabra}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Genius und Nemesis}{15}{subsection*.13}\protected@file@percent }
\newlabel{genius-und-nemesis}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{15}{Genius und Nemesis}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{DAS ENDE DER NATIONALSTAATEN}{16}{section*.14}\protected@file@percent }
\newlabel{das-ende-der-nationalstaaten}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{16}{DAS ENDE DER NATIONALSTAATEN}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Geschichte in umgekehrter Reihenfolge}{18}{subsection*.15}\protected@file@percent }
\newlabel{geschichte-in-umgekehrter-reihenfolge}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{18}{Geschichte in umgekehrter Reihenfolge}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Die Rache des Nationalstaats}{20}{subsection*.16}\protected@file@percent }
\newlabel{die-rache-des-nationalstaats}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{20}{Die Rache des Nationalstaats}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{DIE RÜCKKEHR DER LUDDITEN}{22}{section*.17}\protected@file@percent }
\newlabel{die-ruxfcckkehr-der-ludditen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{22}{DIE RÜCKKEHR DER LUDDITEN}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Die Sehnsucht nach Zwang}{24}{subsection*.18}\protected@file@percent }
\newlabel{die-sehnsucht-nach-zwang}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{24}{Die Sehnsucht nach Zwang}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Souveränität durch Märkte}{25}{subsection*.19}\protected@file@percent }
\newlabel{souveruxe4nituxe4t-durch-muxe4rkte}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{25}{Souveränität durch Märkte}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Reichweite übertrifft Grenzen}{26}{subsection*.20}\protected@file@percent }
\newlabel{reichweite-uxfcbertrifft-grenzen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{26}{Reichweite übertrifft Grenzen}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{WIEDERBELEBUNG DER MARSCHGESETZE}{29}{section*.21}\protected@file@percent }
\newlabel{wiederbelebung-der-marschgesetze}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{29}{WIEDERBELEBUNG DER MARSCHGESETZE}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Jenseits der Nationalität}{30}{subsection*.22}\protected@file@percent }
\newlabel{jenseits-der-nationalituxe4t}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{30}{Jenseits der Nationalität}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Handelsrepubliken im Cyberspace}{31}{subsection*.23}\protected@file@percent }
\newlabel{handelsrepubliken-im-cyberspace}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{31}{Handelsrepubliken im Cyberspace}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Sichtweisen}{32}{subsection*.24}\protected@file@percent }
\newlabel{neue-sichtweisen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{32}{Neue Sichtweisen}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Hinsehen wenn andere wegsehen}{39}{subsection*.25}\protected@file@percent }
\newlabel{hinsehen-wenn-andere-wegsehen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{39}{Hinsehen wenn andere wegsehen}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ein weiterer megapolitischer Pionier}{39}{subsection*.26}\protected@file@percent }
\newlabel{ein-weiterer-megapolitischer-pionier}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{39}{Ein weiterer megapolitischer Pionier}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Einsichten für das Informationszeitalter}{40}{subsection*.27}\protected@file@percent }
\newlabel{einsichten-fuxfcr-das-informationszeitalter}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{40}{Einsichten für das Informationszeitalter}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{DIE EITELKEIT DER WÜNSCHE}{41}{section*.28}\protected@file@percent }
\newlabel{die-eitelkeit-der-wuxfcnsche}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{41}{DIE EITELKEIT DER WÜNSCHE}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Big Brother und soziale Sicherheit}{43}{subsection*.29}\protected@file@percent }
\newlabel{big-brother-und-soziale-sicherheit}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{43}{Big Brother und soziale Sicherheit}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Die Gefahren der Vorhersage}{44}{subsection*.30}\protected@file@percent }
\newlabel{die-gefahren-der-vorhersage}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{44}{Die Gefahren der Vorhersage}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Die Ironie einer vorhergesagten Zukunft}{46}{subsection*.31}\protected@file@percent }
\newlabel{die-ironie-einer-vorhergesagten-zukunft}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{46}{Die Ironie einer vorhergesagten Zukunft}{subsection*.31}{}}
\@writefile{toc}{\contentsline {section}{GROẞRECHNER UND DIE JAHR-2000-ZEITBOMBE}{50}{section*.32}\protected@file@percent }
\newlabel{grouxdfrechner-und-die-jahr-2000-zeitbombe}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{50}{GROẞRECHNER UND DIE JAHR-2000-ZEITBOMBE}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Y2K UND DIE ATOMWAFFEN}{53}{section*.33}\protected@file@percent }
\newlabel{y2k-und-die-atomwaffen}{{\M@TitleReference {1}{DER ÜBERGANG IN DAS JAHR 2000}}{53}{Y2K UND DIE ATOMWAFFEN}{section*.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}{63}{chapter.2}\protected@file@percent }
\newlabel{megapolitische-veruxe4nderungen-im-historischen-kontext}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{63}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{DER VERFALL DER MODERNEN WELT}{63}{section*.34}\protected@file@percent }
\newlabel{der-verfall-der-modernen-welt}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{63}{DER VERFALL DER MODERNEN WELT}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Das Tabu der Zukunftsprognosen}{66}{subsection*.35}\protected@file@percent }
\newlabel{das-tabu-der-zukunftsprognosen}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{66}{Das Tabu der Zukunftsprognosen}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Jenseits des Offensichtlichen}{67}{subsection*.36}\protected@file@percent }
\newlabel{jenseits-des-offensichtlichen}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{67}{Jenseits des Offensichtlichen}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{„Hartnäckige Fantasterei''}{70}{subsection*.37}\protected@file@percent }
\newlabel{hartnuxe4ckige-fantasterei}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{70}{„Hartnäckige Fantasterei''}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Was nun?}{70}{subsection*.38}\protected@file@percent }
\newlabel{was-nun}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{70}{Was nun?}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Die große Illusion}{73}{subsection*.39}\protected@file@percent }
\newlabel{die-grouxdfe-illusion}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{73}{Die große Illusion}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{LEBEN OHNE WEITSICHT}{75}{section*.40}\protected@file@percent }
\newlabel{leben-ohne-weitsicht}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{75}{LEBEN OHNE WEITSICHT}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Aus der Vergangenheit lernen}{75}{subsection*.41}\protected@file@percent }
\newlabel{aus-der-vergangenheit-lernen}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{75}{Aus der Vergangenheit lernen}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Anreize sind wichtig}{76}{subsection*.42}\protected@file@percent }
\newlabel{anreize-sind-wichtig}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{76}{Anreize sind wichtig}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Große und kleine megapolitische Übergänge}{77}{subsection*.43}\protected@file@percent }
\newlabel{grouxdfe-und-kleine-megapolitische-uxfcberguxe4nge}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{77}{Große und kleine megapolitische Übergänge}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Die Geschichte beschleunigt sich}{79}{subsection*.44}\protected@file@percent }
\newlabel{die-geschichte-beschleunigt-sich}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{79}{Die Geschichte beschleunigt sich}{subsection*.44}{}}
\@writefile{toc}{\contentsline {section}{EIN CRASHKURS IN MEGAPOLITIK}{80}{section*.45}\protected@file@percent }
\newlabel{ein-crashkurs-in-megapolitik}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{80}{EIN CRASHKURS IN MEGAPOLITIK}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{DIE GESCHWINDIGKEIT MEGAPOLITISCHER VERÄNDERUNGEN}{88}{section*.46}\protected@file@percent }
\newlabel{die-geschwindigkeit-megapolitischer-veruxe4nderungen}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{88}{DIE GESCHWINDIGKEIT MEGAPOLITISCHER VERÄNDERUNGEN}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Was hätte sein können}{91}{subsection*.47}\protected@file@percent }
\newlabel{was-huxe4tte-sein-kuxf6nnen}{{\M@TitleReference {2}{MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}}{91}{Was hätte sein können}{subsection*.47}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ÖSTLICH VON EDEN}{93}{chapter.3}\protected@file@percent }
\newlabel{uxf6stlich-von-eden}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{93}{ÖSTLICH VON EDEN}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Übermaß}{98}{subsection*.48}\protected@file@percent }
\newlabel{uxfcbermauxdf}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{98}{Übermaß}{subsection*.48}{}}
\@writefile{toc}{\contentsline {section}{EIGENTUM}{102}{section*.49}\protected@file@percent }
\newlabel{eigentum}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{102}{EIGENTUM}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Bauernversicherung}{104}{subsection*.50}\protected@file@percent }
\newlabel{bauernversicherung}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{104}{Bauernversicherung}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{DIE FEUDALE REVOLUTION DES JAHRES 1000}{107}{section*.51}\protected@file@percent }
\newlabel{die-feudale-revolution-des-jahres-1000}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{107}{DIE FEUDALE REVOLUTION DES JAHRES 1000}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Deserti agri}{110}{subsection*.52}\protected@file@percent }
\newlabel{deserti-agri}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{110}{Deserti agri}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{„Nur ein Armer verkauft Land''}{114}{subsection*.53}\protected@file@percent }
\newlabel{nur-ein-armer-verkauft-land}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{114}{„Nur ein Armer verkauft Land''}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{„Der Friede Gottes''}{116}{subsection*.54}\protected@file@percent }
\newlabel{der-friede-gottes}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{116}{„Der Friede Gottes''}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Beiträge der Kirche zur Produktivität}{117}{subsection*.55}\protected@file@percent }
\newlabel{beitruxe4ge-der-kirche-zur-produktivituxe4t}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{117}{Beiträge der Kirche zur Produktivität}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Verletzlichkeit gegenüber Gewalt}{121}{subsection*.56}\protected@file@percent }
\newlabel{verletzlichkeit-gegenuxfcber-gewalt}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{121}{Verletzlichkeit gegenüber Gewalt}{subsection*.56}{}}
\@writefile{toc}{\contentsline {section}{DAS VERLORENE PARADIES}{122}{section*.57}\protected@file@percent }
\newlabel{das-verlorene-paradies}{{\M@TitleReference {3}{ÖSTLICH VON EDEN}}{122}{DAS VERLORENE PARADIES}{section*.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DIE LETZTEN TAGE DER POLITIK}{125}{chapter.4}\protected@file@percent }
\newlabel{die-letzten-tage-der-politik}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{125}{DIE LETZTEN TAGE DER POLITIK}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Verachtung als Frühindikator}{127}{subsection*.58}\protected@file@percent }
\newlabel{verachtung-als-fruxfchindikator}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{127}{Verachtung als Frühindikator}{subsection*.58}{}}
\@writefile{toc}{\contentsline {section}{EINE SÄKULARE REFORMATION}{128}{section*.59}\protected@file@percent }
\newlabel{eine-suxe4kulare-reformation}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{128}{EINE SÄKULARE REFORMATION}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Die letzten Tage der Heiligen Mutter Kirche}{129}{subsection*.60}\protected@file@percent }
\newlabel{die-letzten-tage-der-heiligen-mutter-kirche}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{129}{Die letzten Tage der Heiligen Mutter Kirche}{subsection*.60}{}}
\@writefile{toc}{\contentsline {section}{DAMALS UND HEUTE}{130}{section*.61}\protected@file@percent }
\newlabel{damals-und-heute}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{130}{DAMALS UND HEUTE}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{PARALLELEN ZWISCHEN RITTERLICHKEIT UND STAATSBÜRGERSCHAFT}{132}{section*.62}\protected@file@percent }
\newlabel{parallelen-zwischen-ritterlichkeit-und-staatsbuxfcrgerschaft}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{132}{PARALLELEN ZWISCHEN RITTERLICHKEIT UND STAATSBÜRGERSCHAFT}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Uniformen oder Abweichungen?}{132}{subsection*.63}\protected@file@percent }
\newlabel{uniformen-oder-abweichungen}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{132}{Uniformen oder Abweichungen?}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Vor der Nationalität}{135}{subsection*.64}\protected@file@percent }
\newlabel{vor-der-nationalituxe4t}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{135}{Vor der Nationalität}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Körperschaftliche Souveränität}{136}{subsection*.65}\protected@file@percent }
\newlabel{kuxf6rperschaftliche-souveruxe4nituxe4t}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{136}{Körperschaftliche Souveränität}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Das Gelübde}{137}{subsection*.66}\protected@file@percent }
\newlabel{das-geluxfcbde}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{137}{Das Gelübde}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Die Ritterlichkeit weicht der Staatsbürgerschaft}{140}{subsection*.67}\protected@file@percent }
\newlabel{die-ritterlichkeit-weicht-der-staatsbuxfcrgerschaft}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{140}{Die Ritterlichkeit weicht der Staatsbürgerschaft}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Die Hell's Angels zu Pferde}{140}{subsection*.68}\protected@file@percent }
\newlabel{die-hells-angels-zu-pferde}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{140}{Die Hell's Angels zu Pferde}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Perfektion als Synonym für Erschöpfung}{141}{subsection*.69}\protected@file@percent }
\newlabel{perfektion-als-synonym-fuxfcr-erschuxf6pfung}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{141}{Perfektion als Synonym für Erschöpfung}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Krieg in größerem Maßstab}{141}{subsection*.70}\protected@file@percent }
\newlabel{krieg-in-gruxf6uxdferem-mauxdfstab}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{141}{Krieg in größerem Maßstab}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Senkung der Opportunitätskosten von Reichtum}{142}{subsection*.71}\protected@file@percent }
\newlabel{senkung-der-opportunituxe4tskosten-von-reichtum}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{142}{Senkung der Opportunitätskosten von Reichtum}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Status und statisches Verstehen}{142}{subsection*.72}\protected@file@percent }
\newlabel{status-und-statisches-verstehen}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{142}{Status und statisches Verstehen}{subsection*.72}{}}
\@writefile{toc}{\contentsline {section}{DIE GEBURT DES INDUSTRIEZEITALTERS}{144}{section*.73}\protected@file@percent }
\newlabel{die-geburt-des-industriezeitalters}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{144}{DIE GEBURT DES INDUSTRIEZEITALTERS}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Die erste industrielle Technologie}{145}{subsection*.74}\protected@file@percent }
\newlabel{die-erste-industrielle-technologie}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{145}{Die erste industrielle Technologie}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Sinkende Einkommen im Wandel}{146}{subsection*.75}\protected@file@percent }
\newlabel{sinkende-einkommen-im-wandel}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{146}{Sinkende Einkommen im Wandel}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Senkung der Kosten des Wissens}{146}{subsection*.76}\protected@file@percent }
\newlabel{senkung-der-kosten-des-wissens}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{146}{Senkung der Kosten des Wissens}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Der Verfall der Klöster}{147}{subsection*.77}\protected@file@percent }
\newlabel{der-verfall-der-kluxf6ster}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{147}{Der Verfall der Klöster}{subsection*.77}{}}
\@writefile{toc}{\contentsline {section}{EINE PARALLELE ZU HEUTE}{149}{section*.78}\protected@file@percent }
\newlabel{eine-parallele-zu-heute}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{149}{EINE PARALLELE ZU HEUTE}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{„Verarmt, habgierig und verschwenderisch''}{149}{subsection*.79}\protected@file@percent }
\newlabel{verarmt-habgierig-und-verschwenderisch}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{149}{„Verarmt, habgierig und verschwenderisch''}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Die Zahlungslasten der Unschuldigen}{150}{subsection*.80}\protected@file@percent }
\newlabel{die-zahlungslasten-der-unschuldigen}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{150}{Die Zahlungslasten der Unschuldigen}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Kontraproduktive Regulierung}{151}{subsection*.81}\protected@file@percent }
\newlabel{kontraproduktive-regulierung}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{151}{Kontraproduktive Regulierung}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Monopolpreisbildung}{151}{subsection*.82}\protected@file@percent }
\newlabel{monopolpreisbildung}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{151}{Monopolpreisbildung}{subsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Ablässe}{153}{subsection*.83}\protected@file@percent }
\newlabel{abluxe4sse}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{153}{Ablässe}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Bürokratische Überlast}{154}{subsection*.84}\protected@file@percent }
\newlabel{buxfcrokratische-uxfcberlast}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{154}{Bürokratische Überlast}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Defizit-Ausgaben im fünfzehnten Jahrhundert}{155}{subsection*.85}\protected@file@percent }
\newlabel{defizit-ausgaben-im-fuxfcnfzehnten-jahrhundert}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{155}{Defizit-Ausgaben im fünfzehnten Jahrhundert}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Hass auf Kirchenführer}{156}{subsection*.86}\protected@file@percent }
\newlabel{hass-auf-kirchenfuxfchrer}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{156}{Hass auf Kirchenführer}{subsection*.86}{}}
\@writefile{toc}{\contentsline {section}{HEUCHELEI}{158}{section*.87}\protected@file@percent }
\newlabel{heuchelei}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{158}{HEUCHELEI}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Frömmigkeit und Barmherzigkeit}{159}{subsection*.88}\protected@file@percent }
\newlabel{fruxf6mmigkeit-und-barmherzigkeit}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{159}{Frömmigkeit und Barmherzigkeit}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Zwei Unrechte für einen Ritus}{160}{subsection*.89}\protected@file@percent }
\newlabel{zwei-unrechte-fuxfcr-einen-ritus}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{160}{Zwei Unrechte für einen Ritus}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Frömmigkeit ohne Tugend}{160}{subsection*.90}\protected@file@percent }
\newlabel{fruxf6mmigkeit-ohne-tugend}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{160}{Frömmigkeit ohne Tugend}{subsection*.90}{}}
\@writefile{toc}{\contentsline {section}{VERKLEINERUNG DER KIRCHE}{161}{section*.91}\protected@file@percent }
\newlabel{verkleinerung-der-kirche}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{161}{VERKLEINERUNG DER KIRCHE}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Journalismus im fünfzehnten Jahrhundert}{167}{subsection*.92}\protected@file@percent }
\newlabel{journalismus-im-fuxfcnfzehnten-jahrhundert}{{\M@TitleReference {4}{DIE LETZTEN TAGE DER POLITIK}}{167}{Journalismus im fünfzehnten Jahrhundert}{subsection*.92}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}{171}{chapter.5}\protected@file@percent }
\newlabel{das-leben-und-die-gesundheit-des-nationenstaates}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{171}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{DIE TRÜMMER DER GESCHICHTE}{171}{section*.93}\protected@file@percent }
\newlabel{die-truxfcmmer-der-geschichte}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{171}{DIE TRÜMMER DER GESCHICHTE}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{„Love It or Leave It'' (Es sei denn, du bist reich)}{173}{subsection*.94}\protected@file@percent }
\newlabel{love-it-or-leave-it-es-sei-denn-du-bist-reich}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{173}{„Love It or Leave It'' (Es sei denn, du bist reich)}{subsection*.94}{}}
\@writefile{toc}{\contentsline {section}{DAS LEBEN UND STERBEN DES NATIONALSTAATES}{177}{section*.95}\protected@file@percent }
\newlabel{das-leben-und-sterben-des-nationalstaates}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{177}{DAS LEBEN UND STERBEN DES NATIONALSTAATES}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Die große unbeantwortete Frage}{179}{subsection*.96}\protected@file@percent }
\newlabel{die-grouxdfe-unbeantwortete-frage}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{179}{Die große unbeantwortete Frage}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Uneingeschränkte Kontrolle}{180}{subsection*.97}\protected@file@percent }
\newlabel{uneingeschruxe4nkte-kontrolle}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{180}{Uneingeschränkte Kontrolle}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Ineffizienz, wo es darauf ankam}{181}{subsection*.98}\protected@file@percent }
\newlabel{ineffizienz-wo-es-darauf-ankam}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{181}{Ineffizienz, wo es darauf ankam}{subsection*.98}{}}
\@writefile{toc}{\contentsline {section}{WER KONTROLLIERT DIE REGIERUNG?}{182}{section*.99}\protected@file@percent }
\newlabel{wer-kontrolliert-die-regierung}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{182}{WER KONTROLLIERT DIE REGIERUNG?}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Eigentümer}{183}{subsection*.100}\protected@file@percent }
\newlabel{eigentuxfcmer}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{183}{Eigentümer}{subsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Angestellte}{184}{subsection*.101}\protected@file@percent }
\newlabel{angestellte}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{184}{Angestellte}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Kunden}{185}{subsection*.102}\protected@file@percent }
\newlabel{kunden}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{185}{Kunden}{subsection*.102}{}}
\@writefile{toc}{\contentsline {section}{DIE ROLLE DER DEMOKRATIE: WÄHLER ALS ARBEITNEHMER UND KUNDEN}{186}{section*.103}\protected@file@percent }
\newlabel{die-rolle-der-demokratie-wuxe4hler-als-arbeitnehmer-und-kunden}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{186}{DIE ROLLE DER DEMOKRATIE: WÄHLER ALS ARBEITNEHMER UND KUNDEN}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Warum die Kunden nicht dominieren konnten}{192}{subsection*.104}\protected@file@percent }
\newlabel{warum-die-kunden-nicht-dominieren-konnten}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{192}{Warum die Kunden nicht dominieren konnten}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Industrialisierung und Demokratie}{192}{subsection*.105}\protected@file@percent }
\newlabel{industrialisierung-und-demokratie}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{192}{Industrialisierung und Demokratie}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Nach der französischen Revolution}{195}{subsection*.106}\protected@file@percent }
\newlabel{nach-der-franzuxf6sischen-revolution}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{195}{Nach der französischen Revolution}{subsection*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Nationalismus}{199}{subsection*.107}\protected@file@percent }
\newlabel{nationalismus}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{199}{Nationalismus}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Peru in Trümmern}{203}{subsection*.108}\protected@file@percent }
\newlabel{peru-in-truxfcmmern}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{203}{Peru in Trümmern}{subsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Die 70-Prozent-Lösung}{205}{subsection*.109}\protected@file@percent }
\newlabel{die-70-prozent-luxf6sung}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{205}{Die 70-Prozent-Lösung}{subsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Die Deflation politischer Versprechen}{205}{subsection*.110}\protected@file@percent }
\newlabel{die-deflation-politischer-versprechen}{{\M@TitleReference {5}{DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}}{205}{Die Deflation politischer Versprechen}{subsection*.110}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}{207}{chapter.6}\protected@file@percent }
\newlabel{die-megapolitik-des-informationszeitalters}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{207}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Erpressung und Schutz}{209}{subsection*.111}\protected@file@percent }
\newlabel{erpressung-und-schutz}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{209}{Erpressung und Schutz}{subsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Die Mathematik des Schutzes}{210}{subsection*.112}\protected@file@percent }
\newlabel{die-mathematik-des-schutzes}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{210}{Die Mathematik des Schutzes}{subsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Die Logik von komplexen Systemen}{211}{subsection*.113}\protected@file@percent }
\newlabel{die-logik-von-komplexen-systemen}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{211}{Die Logik von komplexen Systemen}{subsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Befehls- und Kontrollsysteme sind primitiv.}{211}{subsection*.114}\protected@file@percent }
\newlabel{befehls--und-kontrollsysteme-sind-primitiv.}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{211}{Befehls- und Kontrollsysteme sind primitiv}{subsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Alles wird komplexer}{212}{subsection*.115}\protected@file@percent }
\newlabel{alles-wird-komplexer}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{212}{Alles wird komplexer}{subsection*.115}{}}
\@writefile{toc}{\contentsline {section}{DIE LOGIK DER GEWALT}{214}{section*.116}\protected@file@percent }
\newlabel{die-logik-der-gewalt}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{214}{DIE LOGIK DER GEWALT}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Das Ende einer Ära}{215}{subsection*.117}\protected@file@percent }
\newlabel{das-ende-einer-uxe4ra}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{215}{Das Ende einer Ära}{subsection*.117}{}}
\@writefile{toc}{\contentsline {section}{AUSBEUTUNG DER KAPITALISTEN DURCH DIE ARBEITER}{217}{section*.118}\protected@file@percent }
\newlabel{ausbeutung-der-kapitalisten-durch-die-arbeiter}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{217}{AUSBEUTUNG DER KAPITALISTEN DURCH DIE ARBEITER}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Die Herausforderung von Angebot und Nachfrage}{218}{subsection*.119}\protected@file@percent }
\newlabel{die-herausforderung-von-angebot-und-nachfrage}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{218}{Die Herausforderung von Angebot und Nachfrage}{subsection*.119}{}}
\@writefile{toc}{\contentsline {section}{DIE ENTSCHLÜSSELUNG DER LOGIK DER ERPRESSUNG}{219}{section*.120}\protected@file@percent }
\newlabel{die-entschluxfcsselung-der-logik-der-erpressung}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{219}{DIE ENTSCHLÜSSELUNG DER LOGIK DER ERPRESSUNG}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitsplatz-Erpressung vor dem zwanzigsten Jahrhundert}{220}{subsection*.121}\protected@file@percent }
\newlabel{arbeitsplatz-erpressung-vor-dem-zwanzigsten-jahrhundert}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{220}{Arbeitsplatz-Erpressung vor dem zwanzigsten Jahrhundert}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Erpressung leicht gemacht}{224}{subsection*.122}\protected@file@percent }
\newlabel{erpressung-leicht-gemacht}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{224}{Erpressung leicht gemacht}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{„Werkzeuge mit einer Stimme''}{236}{subsection*.123}\protected@file@percent }
\newlabel{werkzeuge-mit-einer-stimme}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{236}{„Werkzeuge mit einer Stimme''}{subsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Das Individuum als Ensemble}{237}{subsection*.124}\protected@file@percent }
\newlabel{das-individuum-als-ensemble}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{237}{Das Individuum als Ensemble}{subsection*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Einsichten für das Informationszeitalter}{237}{subsection*.125}\protected@file@percent }
\newlabel{einsichten-fuxfcr-das-informationszeitalter-1}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{237}{Einsichten für das Informationszeitalter}{subsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Alternativen von Schutz}{238}{subsection*.126}\protected@file@percent }
\newlabel{neue-alternativen-von-schutz}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{238}{Neue Alternativen von Schutz}{subsection*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Die Paradoxien der Macht}{239}{subsection*.127}\protected@file@percent }
\newlabel{die-paradoxien-der-macht}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{239}{Die Paradoxien der Macht}{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Monopol und Anarchie}{240}{subsection*.128}\protected@file@percent }
\newlabel{monopol-und-anarchie}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{240}{Monopol und Anarchie}{subsection*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Regierungen als Verkäufer von Schutz}{241}{subsection*.129}\protected@file@percent }
\newlabel{regierungen-als-verkuxe4ufer-von-schutz}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{241}{Regierungen als Verkäufer von Schutz}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Ein natürliches Monopol auf Land}{242}{subsection*.130}\protected@file@percent }
\newlabel{ein-natuxfcrliches-monopol-auf-land}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{242}{Ein natürliches Monopol auf Land}{subsection*.130}{}}
\@writefile{toc}{\contentsline {section}{DAS GESETZ DES TELEKOSMOS HEBT DIE GESETZE DER NATIONEN AUF}{244}{section*.131}\protected@file@percent }
\newlabel{das-gesetz-des-telekosmos-hebt-die-gesetze-der-nationen-auf507}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{244}{DAS GESETZ DES TELEKOSMOS HEBT DIE GESETZE DER NATIONEN AUF}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Monopol und Raub}{247}{section*.132}\protected@file@percent }
\newlabel{monopol-und-raub}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{247}{Monopol und Raub}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{DIE ENTWICKLUNG DES SCHUTZES}{249}{section*.133}\protected@file@percent }
\newlabel{die-entwicklung-des-schutzes}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{249}{DIE ENTWICKLUNG DES SCHUTZES}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Aus dem dunklen Zeitalter}{250}{subsection*.134}\protected@file@percent }
\newlabel{aus-dem-dunklen-zeitalter}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{250}{Aus dem dunklen Zeitalter}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Feudalismus}{251}{subsection*.135}\protected@file@percent }
\newlabel{feudalismus}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{251}{Feudalismus}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Die frühe Neuzeit}{252}{subsection*.136}\protected@file@percent }
\newlabel{die-fruxfche-neuzeit}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{252}{Die frühe Neuzeit}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Das Zeitalter der Fabriken}{252}{subsection*.137}\protected@file@percent }
\newlabel{das-zeitalter-der-fabriken}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{252}{Das Zeitalter der Fabriken}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Raub mit einem Lächeln}{253}{subsection*.138}\protected@file@percent }
\newlabel{raub-mit-einem-luxe4cheln}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{253}{Raub mit einem Lächeln}{subsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Einkommen im Industriezeitalter.}{254}{subsection*.139}\protected@file@percent }
\newlabel{der-aufstieg-der-einkommen-im-industriezeitalter.}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{254}{Der Aufstieg der Einkommen im Industriezeitalter}{subsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Was schützen wir?}{255}{subsection*.140}\protected@file@percent }
\newlabel{was-schuxfctzen-wir}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{255}{Was schützen wir?}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Das Informationszeitalter}{256}{subsection*.141}\protected@file@percent }
\newlabel{das-informationszeitalter}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{256}{Das Informationszeitalter}{subsection*.141}{}}
\@writefile{toc}{\contentsline {section}{WETTBEWERB OHNE ANARCHIE}{257}{section*.142}\protected@file@percent }
\newlabel{wettbewerb-ohne-anarchie}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{257}{WETTBEWERB OHNE ANARCHIE}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Die Analogie zur Grenze}{258}{subsection*.143}\protected@file@percent }
\newlabel{die-analogie-zur-grenze}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{258}{Die Analogie zur Grenze}{subsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Die verminderte Nützlichkeit von Gewalt}{262}{subsection*.144}\protected@file@percent }
\newlabel{die-verminderte-nuxfctzlichkeit-von-gewalt}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{262}{Die verminderte Nützlichkeit von Gewalt}{subsection*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Die Verwundbarkeit von großen Systemen}{263}{subsection*.145}\protected@file@percent }
\newlabel{die-verwundbarkeit-von-grouxdfen-systemen}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{263}{Die Verwundbarkeit von großen Systemen}{subsection*.145}{}}
\@writefile{toc}{\contentsline {section}{ÜBERMACHTBEFUGNISSE DER VIRTUELLEN KRIEGSFÜHRUNG}{264}{section*.146}\protected@file@percent }
\newlabel{uxfcbermachtbefugnisse-der-virtuellen-kriegsfuxfchrung}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{264}{ÜBERMACHTBEFUGNISSE DER VIRTUELLEN KRIEGSFÜHRUNG}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Schutz durch Geheimhaltung}{267}{subsection*.147}\protected@file@percent }
\newlabel{schutz-durch-geheimhaltung}{{\M@TitleReference {6}{DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}}{267}{Schutz durch Geheimhaltung}{subsection*.147}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}DIE ÜBERWINDUNG DES RÄUMLICHEN}{269}{chapter.7}\protected@file@percent }
\newlabel{die-uxfcberwindung-des-ruxe4umlichen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{269}{DIE ÜBERWINDUNG DES RÄUMLICHEN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{DIE TYRANNEI DES ORTES}{270}{section*.148}\protected@file@percent }
\newlabel{die-tyrannei-des-ortes}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{270}{DIE TYRANNEI DES ORTES}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Enge Horizonte}{272}{subsection*.149}\protected@file@percent }
\newlabel{enge-horizonte}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{272}{Enge Horizonte}{subsection*.149}{}}
\@writefile{toc}{\contentsline {section}{„JEDE POLITIK IST LOKAL''}{273}{section*.150}\protected@file@percent }
\newlabel{jede-politik-ist-lokal}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{273}{„JEDE POLITIK IST LOKAL''}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Massenverkehrsmittel}{274}{subsection*.151}\protected@file@percent }
\newlabel{massenverkehrsmittel}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{274}{Massenverkehrsmittel}{subsection*.151}{}}
\@writefile{toc}{\contentsline {section}{DER FEHLER VON MINIMALEN ERWARTUNGEN}{275}{section*.152}\protected@file@percent }
\newlabel{der-fehler-von-minimalen-erwartungen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{275}{DER FEHLER VON MINIMALEN ERWARTUNGEN}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{JENSEITS DER RÄUMLICHKEIT}{277}{section*.153}\protected@file@percent }
\newlabel{jenseits-der-ruxe4umlichkeit}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{277}{JENSEITS DER RÄUMLICHKEIT}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{DIE GLOBALISIERUNG DES HANDELS}{278}{section*.154}\protected@file@percent }
\newlabel{die-globalisierung-des-handels}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{278}{DIE GLOBALISIERUNG DES HANDELS}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Konvergente Kommunikation}{279}{subsection*.155}\protected@file@percent }
\newlabel{konvergente-kommunikation}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{279}{Konvergente Kommunikation}{subsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Internet ohne Kabel}{279}{subsection*.156}\protected@file@percent }
\newlabel{internet-ohne-kabel}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{279}{Internet ohne Kabel}{subsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Geschäft ohne Grenzen}{280}{subsection*.157}\protected@file@percent }
\newlabel{geschuxe4ft-ohne-grenzen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{280}{Geschäft ohne Grenzen}{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Das Telefon wird zur Bank}{280}{subsection*.158}\protected@file@percent }
\newlabel{das-telefon-wird-zur-bank}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{280}{Das Telefon wird zur Bank}{subsection*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Chinesisch verstehen}{281}{subsection*.159}\protected@file@percent }
\newlabel{chinesisch-verstehen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{281}{Chinesisch verstehen}{subsection*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Individuell angepasste Medien}{281}{subsection*.160}\protected@file@percent }
\newlabel{individuell-angepasste-medien}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{281}{Individuell angepasste Medien}{subsection*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Von Massen- zu Individualfertigung}{281}{subsection*.161}\protected@file@percent }
\newlabel{von-massen--zu-individualfertigung}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{281}{Von Massen- zu Individualfertigung}{subsection*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Cyber-Makler}{282}{subsection*.162}\protected@file@percent }
\newlabel{cyber-makler}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{282}{Cyber-Makler}{subsection*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Virtuelle Kultur}{282}{subsection*.163}\protected@file@percent }
\newlabel{virtuelle-kultur}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{282}{Virtuelle Kultur}{subsection*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Rechtssysteme im Netz einkaufen}{283}{subsection*.164}\protected@file@percent }
\newlabel{rechtssysteme-im-netz-einkaufen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{283}{Rechtssysteme im Netz einkaufen}{subsection*.164}{}}
\@writefile{toc}{\contentsline {section}{QUALITATIVE FORTSCHRITTE}{283}{section*.165}\protected@file@percent }
\newlabel{qualitative-fortschritte}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{283}{QUALITATIVE FORTSCHRITTE}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Ein Cyberbesuch beim Cyberarzt}{284}{subsection*.166}\protected@file@percent }
\newlabel{ein-cyberbesuch-beim-cyberarzt}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{284}{Ein Cyberbesuch beim Cyberarzt}{subsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Lebenswichtige Informationsverarbeitung}{284}{subsection*.167}\protected@file@percent }
\newlabel{lebenswichtige-informationsverarbeitung}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{284}{Lebenswichtige Informationsverarbeitung}{subsection*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Cyberchirurgie}{285}{subsection*.168}\protected@file@percent }
\newlabel{cyberchirurgie}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{285}{Cyberchirurgie}{subsection*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Weniger Mikrochirurgen machen mehr.}{286}{subsection*.169}\protected@file@percent }
\newlabel{weniger-mikrochirurgen-machen-mehr.}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{286}{Weniger Mikrochirurgen machen mehr}{subsection*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Digitale Anwälte}{286}{subsection*.170}\protected@file@percent }
\newlabel{digitale-anwuxe4lte}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{286}{Digitale Anwälte}{subsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Notfallberatung}{286}{subsection*.171}\protected@file@percent }
\newlabel{notfallberatung}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{286}{Notfallberatung}{subsection*.171}{}}
\@writefile{toc}{\contentsline {section}{Die Abschwächung des Zwangs}{288}{section*.172}\protected@file@percent }
\newlabel{die-abschwuxe4chung-des-zwangs}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{288}{Die Abschwächung des Zwangs}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Dem Schutzgeldsystem entfliehen}{288}{subsection*.173}\protected@file@percent }
\newlabel{dem-schutzgeldsystem-entfliehen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{288}{Dem Schutzgeldsystem entfliehen}{subsection*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Die schwarze Magie des Zinseszinses}{288}{subsection*.174}\protected@file@percent }
\newlabel{die-schwarze-magie-des-zinseszinses}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{288}{Die schwarze Magie des Zinseszinses}{subsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{55 Dollar statt 55 Millionen Dollar}{290}{subsection*.175}\protected@file@percent }
\newlabel{dollar-statt-55-millionen-dollar}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{290}{55 Dollar statt 55 Millionen Dollar}{subsection*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Vom Monopol zur Konkurrenz}{292}{subsection*.176}\protected@file@percent }
\newlabel{vom-monopol-zur-konkurrenz}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{292}{Vom Monopol zur Konkurrenz}{subsection*.176}{}}
\@writefile{toc}{\contentsline {section}{DAS ENDE DER SEIGNIORAGE}{294}{section*.177}\protected@file@percent }
\newlabel{das-ende-der-seigniorage}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{294}{DAS ENDE DER SEIGNIORAGE}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{CYBERGELD}{295}{section*.178}\protected@file@percent }
\newlabel{cybergeld}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{295}{CYBERGELD}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Die Wahl des Geldes}{296}{subsection*.179}\protected@file@percent }
\newlabel{die-wahl-des-geldes}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{296}{Die Wahl des Geldes}{subsection*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Die Reduzierung der Nachteile des Tauschhandels}{296}{subsection*.180}\protected@file@percent }
\newlabel{die-reduzierung-der-nachteile-des-tauschhandels}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{296}{Die Reduzierung der Nachteile des Tauschhandels}{subsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Unfälschbar}{297}{subsection*.181}\protected@file@percent }
\newlabel{unfuxe4lschbar}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{297}{Unfälschbar}{subsection*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Die Transaktionskosten von "freier" Währung}{299}{subsection*.182}\protected@file@percent }
\newlabel{die-transaktionskosten-von-freier-wuxe4hrung}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{299}{Die Transaktionskosten von "freier" Währung}{subsection*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Die Privatisierung von Geld}{300}{subsection*.183}\protected@file@percent }
\newlabel{die-privatisierung-von-geld}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{300}{Die Privatisierung von Geld}{subsection*.183}{}}
\@writefile{toc}{\contentsline {section}{INFLATION BESEITIGEN}{302}{section*.184}\protected@file@percent }
\newlabel{inflation-beseitigen}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{302}{INFLATION BESEITIGEN}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Vertragliche Hebelwirkung}{304}{subsection*.185}\protected@file@percent }
\newlabel{vertragliche-hebelwirkung}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{304}{Vertragliche Hebelwirkung}{subsection*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Höhere Zinssätze}{304}{subsection*.186}\protected@file@percent }
\newlabel{huxf6here-zinssuxe4tze}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{304}{Höhere Zinssätze}{subsection*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Durch den Wettbewerb verändert}{305}{subsection*.187}\protected@file@percent }
\newlabel{durch-den-wettbewerb-veruxe4ndert}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{305}{Durch den Wettbewerb verändert}{subsection*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Ertragslücke}{305}{subsection*.188}\protected@file@percent }
\newlabel{ertragsluxfccke}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{305}{Ertragslücke}{subsection*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Die Deflation des Industriezeitalters}{306}{subsection*.189}\protected@file@percent }
\newlabel{die-deflation-des-industriezeitalters}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{306}{Die Deflation des Industriezeitalters}{subsection*.189}{}}
\@writefile{toc}{\contentsline {section}{Langfristig niedrigere Zinssätze}{306}{section*.190}\protected@file@percent }
\newlabel{langfristig-niedrigere-zinssuxe4tze}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{306}{Langfristig niedrigere Zinssätze}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Anlegerkontrolle über das Kapital}{307}{subsection*.191}\protected@file@percent }
\newlabel{anlegerkontrolle-uxfcber-das-kapital}{{\M@TitleReference {7}{DIE ÜBERWINDUNG DES RÄUMLICHEN}}{307}{Anlegerkontrolle über das Kapital}{subsection*.191}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}DAS ENDE DER EGALITÄREN ÖKONOMIE}{311}{chapter.8}\protected@file@percent }
\newlabel{das-ende-der-egalituxe4ren-uxf6konomie}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{311}{DAS ENDE DER EGALITÄREN ÖKONOMIE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{EINE GRÖẞENORDNUNG JENSEITS DES PARETO-PRINZIPS}{312}{section*.192}\protected@file@percent }
\newlabel{eine-gruxf6uxdfenordnung-jenseits-des-pareto-prinzips}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{312}{EINE GRÖẞENORDNUNG JENSEITS DES PARETO-PRINZIPS}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Die Megapolitik der Innovation}{314}{subsection*.193}\protected@file@percent }
\newlabel{die-megapolitik-der-innovation}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{314}{Die Megapolitik der Innovation}{subsection*.193}{}}
\@writefile{toc}{\contentsline {section}{AMMONS RÜBE}{315}{section*.194}\protected@file@percent }
\newlabel{ammons-ruxfcbe}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{315}{AMMONS RÜBE}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften und Einkommen}{317}{subsection*.195}\protected@file@percent }
\newlabel{eigenschaften-und-einkommen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{317}{Eigenschaften und Einkommen}{subsection*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Die Form der Rübe}{318}{subsection*.196}\protected@file@percent }
\newlabel{die-form-der-ruxfcbe}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{318}{Die Form der Rübe}{subsection*.196}{}}
\@writefile{toc}{\contentsline {section}{WENIGER MENSCHEN WERDEN MEHR ARBEIT LEISTEN}{319}{section*.197}\protected@file@percent }
\newlabel{weniger-menschen-werden-mehr-arbeit-leisten}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{319}{WENIGER MENSCHEN WERDEN MEHR ARBEIT LEISTEN}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{DIE MEISTEN MENSCHEN WERDEN VOM ENDE DER POLITIK PROFITIEREN}{321}{section*.198}\protected@file@percent }
\newlabel{die-meisten-menschen-werden-vom-ende-der-politik-profitieren}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{321}{DIE MEISTEN MENSCHEN WERDEN VOM ENDE DER POLITIK PROFITIEREN}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Die Verschiebung geographischer Vorteile}{322}{section*.199}\protected@file@percent }
\newlabel{die-verschiebung-geographischer-vorteile}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{322}{Die Verschiebung geographischer Vorteile}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Ein Jahrhundert steigender Einkommensungleichheit}{323}{subsection*.200}\protected@file@percent }
\newlabel{ein-jahrhundert-steigender-einkommensungleichheit}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{323}{Ein Jahrhundert steigender Einkommensungleichheit}{subsection*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Das Paradoxon des industriellen Reichtums}{325}{subsection*.201}\protected@file@percent }
\newlabel{das-paradoxon-des-industriellen-reichtums}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{325}{Das Paradoxon des industriellen Reichtums}{subsection*.201}{}}
\@writefile{toc}{\contentsline {section}{SKALENNACHTEILE UND VERZÖGERTES WACHSTUM}{325}{section*.202}\protected@file@percent }
\newlabel{skalennachteile-und-verzuxf6gertes-wachstum}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{325}{SKALENNACHTEILE UND VERZÖGERTES WACHSTUM}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Bessere Regierungen können nicht importiert werden}{326}{subsection*.203}\protected@file@percent }
\newlabel{bessere-regierungen-kuxf6nnen-nicht-importiert-werden}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{326}{Bessere Regierungen können nicht importiert werden}{subsection*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erleichterung der Last schlechter Regierungen}{328}{subsection*.204}\protected@file@percent }
\newlabel{die-erleichterung-der-last-schlechter-regierungen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{328}{Die Erleichterung der Last schlechter Regierungen}{subsection*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Gleiche Chancen im Informationszeitalter}{329}{subsection*.205}\protected@file@percent }
\newlabel{gleiche-chancen-im-informationszeitalter}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{329}{Gleiche Chancen im Informationszeitalter}{subsection*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Höhere Renditen in ärmeren Gebieten}{329}{subsection*.206}\protected@file@percent }
\newlabel{huxf6here-renditen-in-uxe4rmeren-gebieten}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{329}{Höhere Renditen in ärmeren Gebieten}{subsection*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Positive Verstärkung}{330}{subsection*.207}\protected@file@percent }
\newlabel{positive-verstuxe4rkung}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{330}{Positive Verstärkung}{subsection*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Das Neue Paradigma}{331}{subsection*.208}\protected@file@percent }
\newlabel{das-neue-paradigma}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{331}{Das Neue Paradigma}{subsection*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Keine Zölle im Cyberspace}{332}{subsection*.209}\protected@file@percent }
\newlabel{keine-zuxf6lle-im-cyberspace}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{332}{Keine Zölle im Cyberspace}{subsection*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Sterbehilfe für Nationalstaaten}{333}{subsection*.210}\protected@file@percent }
\newlabel{sterbehilfe-fuxfcr-nationalstaaten}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{333}{Sterbehilfe für Nationalstaaten}{subsection*.210}{}}
\@writefile{toc}{\contentsline {section}{NACH DEM NATIONALSTAAT}{336}{section*.211}\protected@file@percent }
\newlabel{nach-dem-nationalstaat}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{336}{NACH DEM NATIONALSTAAT}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Keine Bürger des Schutzherren}{336}{subsection*.212}\protected@file@percent }
\newlabel{keine-buxfcrger-des-schutzherren}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{336}{Keine Bürger des Schutzherren}{subsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Länderstaaten}{341}{subsection*.213}\protected@file@percent }
\newlabel{luxe4nderstaaten}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{341}{Länderstaaten}{subsection*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Das Inäquivalenz-Theorem}{342}{subsection*.214}\protected@file@percent }
\newlabel{das-inuxe4quivalenz-theorem}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{342}{Das Inäquivalenz-Theorem}{subsection*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erosion lokaler Preisabweichungen}{343}{subsection*.215}\protected@file@percent }
\newlabel{die-erosion-lokaler-preisabweichungen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{343}{Die Erosion lokaler Preisabweichungen}{subsection*.215}{}}
\@writefile{toc}{\contentsline {section}{NEUE ORGANISATORISCHE ANFORDERUNGEN}{343}{section*.216}\protected@file@percent }
\newlabel{neue-organisatorische-anforderungen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{343}{NEUE ORGANISATORISCHE ANFORDERUNGEN}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Warum Unternehmen?}{344}{subsection*.217}\protected@file@percent }
\newlabel{warum-unternehmen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{344}{Warum Unternehmen?}{subsection*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Informations- und Transaktionskosten}{344}{subsection*.218}\protected@file@percent }
\newlabel{informations--und-transaktionskosten}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{344}{Informations- und Transaktionskosten}{subsection*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Koordinationsprobleme}{345}{subsection*.219}\protected@file@percent }
\newlabel{koordinationsprobleme}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{345}{Koordinationsprobleme}{subsection*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Die Befugnis zu handeln}{345}{subsection*.220}\protected@file@percent }
\newlabel{die-befugnis-zu-handeln}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{345}{Die Befugnis zu handeln}{subsection*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Unnötige Verhandlungen}{346}{subsection*.221}\protected@file@percent }
\newlabel{unnuxf6tige-verhandlungen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{346}{Unnötige Verhandlungen}{subsection*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Anreizfallen}{346}{subsection*.222}\protected@file@percent }
\newlabel{anreizfallen}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{346}{Anreizfallen}{subsection*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Die Unternehmenslösung}{347}{subsection*.223}\protected@file@percent }
\newlabel{die-unternehmensluxf6sung}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{347}{Die Unternehmenslösung}{subsection*.223}{}}
\@writefile{toc}{\contentsline {subsection}{„Organisatorischer Müßiggang''}{348}{subsection*.224}\protected@file@percent }
\newlabel{organisatorischer-muxfcuxdfiggang}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{348}{„Organisatorischer Müßiggang''}{subsection*.224}{}}
\@writefile{toc}{\contentsline {subsection}{„Nicht mein Problem''}{349}{subsection*.225}\protected@file@percent }
\newlabel{nicht-mein-problem}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{349}{„Nicht mein Problem''}{subsection*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Gebote}{350}{subsection*.226}\protected@file@percent }
\newlabel{neue-gebote}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{350}{Neue Gebote}{subsection*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Das Verschwinden guter Arbeitsplätze}{351}{subsection*.227}\protected@file@percent }
\newlabel{das-verschwinden-guter-arbeitspluxe4tze}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{351}{Das Verschwinden guter Arbeitsplätze}{subsection*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Hollywood übernimmt}{353}{subsection*.228}\protected@file@percent }
\newlabel{hollywood-uxfcbernimmt}{{\M@TitleReference {8}{DAS ENDE DER EGALITÄREN ÖKONOMIE}}{353}{Hollywood übernimmt}{subsection*.228}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}{359}{chapter.9}\protected@file@percent }
\newlabel{nationalismus-reaktionismus-und-die-neuen-ludditen}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{359}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{DIE GROSSE TRANSFORMATION}{360}{section*.229}\protected@file@percent }
\newlabel{die-grosse-transformation}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{360}{DIE GROSSE TRANSFORMATION}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{PARALLELEN ZUR RENAISSANCE}{364}{section*.230}\protected@file@percent }
\newlabel{parallelen-zur-renaissance}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{364}{PARALLELEN ZUR RENAISSANCE}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Die Privatisierung des Gewissens}{364}{subsection*.231}\protected@file@percent }
\newlabel{die-privatisierung-des-gewissens}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{364}{Die Privatisierung des Gewissens}{subsection*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Ketzerei und Hochverrat}{366}{subsection*.232}\protected@file@percent }
\newlabel{ketzerei-und-hochverrat}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{366}{Ketzerei und Hochverrat}{subsection*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Abkehr von der Staatsbürgerschaft}{367}{subsection*.233}\protected@file@percent }
\newlabel{abkehr-von-der-staatsbuxfcrgerschaft}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{367}{Abkehr von der Staatsbürgerschaft}{subsection*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Eine fiskalische Inquisition?}{368}{subsection*.234}\protected@file@percent }
\newlabel{eine-fiskalische-inquisition}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{368}{Eine fiskalische Inquisition?}{subsection*.234}{}}
\@writefile{toc}{\contentsline {subsection}{20/20 Vision}{369}{subsection*.235}\protected@file@percent }
\newlabel{vision}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{369}{20/20 Vision}{subsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Die Mathematik der Politik}{370}{subsection*.236}\protected@file@percent }
\newlabel{die-mathematik-der-politik}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{370}{Die Mathematik der Politik}{subsection*.236}{}}
\@writefile{toc}{\contentsline {subsection}{Marktwettbewerb zwischen Rechtssystemen}{375}{subsection*.237}\protected@file@percent }
\newlabel{marktwettbewerb-zwischen-rechtssystemen}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{375}{Marktwettbewerb zwischen Rechtssystemen}{subsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{Die bevorstehende „extranationale'' Ära}{376}{subsection*.238}\protected@file@percent }
\newlabel{die-bevorstehende-extranationale-uxe4ra}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{376}{Die bevorstehende „extranationale'' Ära}{subsection*.238}{}}
\@writefile{toc}{\contentsline {section}{ERFUNDENE GEMEINSCHAFTEN UND TRADITIONEN}{378}{section*.239}\protected@file@percent }
\newlabel{erfundene-gemeinschaften-und-traditionen}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{378}{ERFUNDENE GEMEINSCHAFTEN UND TRADITIONEN}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{SPRACHEN ALS AUSDRUCK VON MACHT}{380}{section*.240}\protected@file@percent }
\newlabel{sprachen-als-ausdruck-von-macht}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{380}{SPRACHEN ALS AUSDRUCK VON MACHT}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{„Wort und Handlung sind zusammen eins''}{380}{subsection*.241}\protected@file@percent }
\newlabel{wort-und-handlung-sind-zusammen-eins}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{380}{„Wort und Handlung sind zusammen eins''}{subsection*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Die militärische Dimension der sprachlichen Einheitlichkeit}{383}{subsection*.242}\protected@file@percent }
\newlabel{die-milituxe4rische-dimension-der-sprachlichen-einheitlichkeit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{383}{Die militärische Dimension der sprachlichen Einheitlichkeit}{subsection*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Rock and Roll im Cyberspace}{388}{subsection*.243}\protected@file@percent }
\newlabel{rock-and-roll-im-cyberspace}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{388}{Rock and Roll im Cyberspace}{subsection*.243}{}}
\@writefile{toc}{\contentsline {section}{MILITÄRISCHER MYSTIZISMUS}{390}{section*.244}\protected@file@percent }
\newlabel{milituxe4rischer-mystizismus}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{390}{MILITÄRISCHER MYSTIZISMUS}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{NATIONALISMUS UND INKLUSIVE FITNESS}{392}{section*.245}\protected@file@percent }
\newlabel{nationalismus-und-inklusive-fitness}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{392}{NATIONALISMUS UND INKLUSIVE FITNESS}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Die biologische Vererbung}{394}{subsection*.246}\protected@file@percent }
\newlabel{die-biologische-vererbung}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{394}{Die biologische Vererbung}{subsection*.246}{}}
\@writefile{toc}{\contentsline {section}{GENETISCHE TRÄGHEIT}{395}{section*.247}\protected@file@percent }
\newlabel{genetische-truxe4gheit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{395}{GENETISCHE TRÄGHEIT}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Evolutionsmodelle}{395}{subsection*.248}\protected@file@percent }
\newlabel{evolutionsmodelle}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{395}{Evolutionsmodelle}{subsection*.248}{}}
\@writefile{toc}{\contentsline {section}{GENETISCH BEEINFLUSSTE MOTIVATIONSFATOREN}{396}{section*.249}\protected@file@percent }
\newlabel{genetisch-beeinflusste-motivationsfatoren}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{396}{GENETISCH BEEINFLUSSTE MOTIVATIONSFATOREN}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Altruismus: Fehlbezeichnung oder fossile Verwandtenauswahl?}{397}{subsection*.250}\protected@file@percent }
\newlabel{altruismus-fehlbezeichnung-oder-fossile-verwandtenauswahl}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{397}{Altruismus: Fehlbezeichnung oder fossile Verwandtenauswahl?}{subsection*.250}{}}
\@writefile{toc}{\contentsline {section}{WAHRSCHEINLICHKEITSPROBLEME DER INKLUSIVEN FITNESS}{398}{section*.251}\protected@file@percent }
\newlabel{wahrscheinlichkeitsprobleme-der-inklusiven-fitness}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{398}{WAHRSCHEINLICHKEITSPROBLEME DER INKLUSIVEN FITNESS}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Unsichere Folgen}{399}{subsection*.252}\protected@file@percent }
\newlabel{unsichere-folgen}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{399}{Unsichere Folgen}{subsection*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Altruismus und genetische Trägheit}{400}{subsection*.253}\protected@file@percent }
\newlabel{altruismus-und-genetische-truxe4gheit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{400}{Altruismus und genetische Trägheit}{subsection*.253}{}}
\@writefile{toc}{\contentsline {subsection}{Epigenese}{402}{subsection*.254}\protected@file@percent }
\newlabel{epigenese}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{402}{Epigenese}{subsection*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Falsche Verwandtschaft}{403}{subsection*.255}\protected@file@percent }
\newlabel{falsche-verwandtschaft}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{403}{Falsche Verwandtschaft}{subsection*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Genetische Buchführung}{404}{subsection*.256}\protected@file@percent }
\newlabel{genetische-buchfuxfchrung}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{404}{Genetische Buchführung}{subsection*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Umstände, alte Gene}{406}{subsection*.257}\protected@file@percent }
\newlabel{neue-umstuxe4nde-alte-gene}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{406}{Neue Umstände, alte Gene}{subsection*.257}{}}
\@writefile{toc}{\contentsline {subsection}{Die Ungleichgewichte von Natur und Nationalismus}{406}{subsection*.258}\protected@file@percent }
\newlabel{die-ungleichgewichte-von-natur-und-nationalismus}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{406}{Die Ungleichgewichte von Natur und Nationalismus}{subsection*.258}{}}
\@writefile{toc}{\contentsline {section}{DIE CYBERWIRTSCHAFT UND UNSER GENETISCHES ERBE}{409}{section*.259}\protected@file@percent }
\newlabel{die-cyberwirtschaft-und-unser-genetisches-erbe}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{409}{DIE CYBERWIRTSCHAFT UND UNSER GENETISCHES ERBE}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Echte Gemeinsamkeiten}{411}{subsection*.260}\protected@file@percent }
\newlabel{echte-gemeinsamkeiten}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{411}{Echte Gemeinsamkeiten}{subsection*.260}{}}
\@writefile{toc}{\contentsline {section}{FLUCHT VOR DEM NATIONALSTAAT}{411}{section*.261}\protected@file@percent }
\newlabel{flucht-vor-dem-nationalstaat}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{411}{FLUCHT VOR DEM NATIONALSTAAT}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Wirtschaftsnationalismus}{413}{subsection*.262}\protected@file@percent }
\newlabel{wirtschaftsnationalismus}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{413}{Wirtschaftsnationalismus}{subsection*.262}{}}
\@writefile{toc}{\contentsline {section}{Die meisten politischen Agenden werden reaktionär sein}{415}{section*.263}\protected@file@percent }
\newlabel{die-meisten-politischen-agenden-werden-reaktionuxe4r-sein}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{415}{Die meisten politischen Agenden werden reaktionär sein}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Opportunitätskosten}{416}{subsection*.264}\protected@file@percent }
\newlabel{opportunituxe4tskosten}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{416}{Opportunitätskosten}{subsection*.264}{}}
\@writefile{toc}{\contentsline {section}{DIE VERMARKTUNG DER SOUVERÄNITÄT}{418}{section*.265}\protected@file@percent }
\newlabel{die-vermarktung-der-souveruxe4nituxe4t}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{418}{DIE VERMARKTUNG DER SOUVERÄNITÄT}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Die Entnationalisierung des Individuums}{423}{section*.266}\protected@file@percent }
\newlabel{die-entnationalisierung-des-individuums}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{423}{Die Entnationalisierung des Individuums}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Vom Wir zum Ich}{424}{subsection*.267}\protected@file@percent }
\newlabel{vom-wir-zum-ich}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{424}{Vom Wir zum Ich}{subsection*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Die Staatsbürgerschaft geht den Weg der Ritterlichkeit}{427}{subsection*.268}\protected@file@percent }
\newlabel{die-staatsbuxfcrgerschaft-geht-den-weg-der-ritterlichkeit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{427}{Die Staatsbürgerschaft geht den Weg der Ritterlichkeit}{subsection*.268}{}}
\@writefile{toc}{\contentsline {subsection}{Der Nachteil der Staatsangehörigkeitsbesteuerung}{428}{subsection*.269}\protected@file@percent }
\newlabel{der-nachteil-der-staatsangehuxf6rigkeitsbesteuerung}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{428}{Der Nachteil der Staatsangehörigkeitsbesteuerung}{subsection*.269}{}}
\@writefile{toc}{\contentsline {section}{GEWALT IN DER PERSPEKTIVE}{433}{section*.270}\protected@file@percent }
\newlabel{gewalt-in-der-perspektive}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{433}{GEWALT IN DER PERSPEKTIVE}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{Wahlkreise der Verlierer}{434}{subsection*.271}\protected@file@percent }
\newlabel{wahlkreise-der-verlierer}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{434}{Wahlkreise der Verlierer}{subsection*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Angst vor der Freiheit}{436}{subsection*.272}\protected@file@percent }
\newlabel{angst-vor-der-freiheit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{436}{Angst vor der Freiheit}{subsection*.272}{}}
\@writefile{toc}{\contentsline {section}{MULTIKULTURALISMUS UND OPFERKULT}{438}{section*.273}\protected@file@percent }
\newlabel{multikulturalismus-und-opferkult}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{438}{MULTIKULTURALISMUS UND OPFERKULT}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{Die Megapolitik der Innovation}{439}{subsection*.274}\protected@file@percent }
\newlabel{die-megapolitik-der-innovation-1}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{439}{Die Megapolitik der Innovation}{subsection*.274}{}}
\@writefile{toc}{\contentsline {section}{Die realen Löhne fallen um 50 Prozent}{439}{section*.275}\protected@file@percent }
\newlabel{die-realen-luxf6hne-fallen-um-50-prozent}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{439}{Die realen Löhne fallen um 50 Prozent}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Höhere Einkommen für Unqualifizierte}{441}{subsection*.276}\protected@file@percent }
\newlabel{huxf6here-einkommen-fuxfcr-unqualifizierte}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{441}{Höhere Einkommen für Unqualifizierte}{subsection*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Der Prozess wird umgekehrt}{442}{subsection*.277}\protected@file@percent }
\newlabel{der-prozess-wird-umgekehrt}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{442}{Der Prozess wird umgekehrt}{subsection*.277}{}}
\@writefile{toc}{\contentsline {subsection}{Neo-Ludditen}{446}{subsection*.278}\protected@file@percent }
\newlabel{neo-ludditen}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{446}{Neo-Ludditen}{subsection*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Die Verteidigung wird zu einem privaten Gut.}{449}{subsection*.279}\protected@file@percent }
\newlabel{die-verteidigung-wird-zu-einem-privaten-gut.}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{449}{Die Verteidigung wird zu einem privaten Gut}{subsection*.279}{}}
\@writefile{toc}{\contentsline {section}{WETTBEWERB UND ANARCHIE}{451}{section*.280}\protected@file@percent }
\newlabel{wettbewerb-und-anarchie}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{451}{WETTBEWERB UND ANARCHIE}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Machbarkeit}{455}{subsection*.281}\protected@file@percent }
\newlabel{machbarkeit}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{455}{Machbarkeit}{subsection*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Die Beschaffenheit von Vermögenswerten}{456}{subsection*.282}\protected@file@percent }
\newlabel{die-beschaffenheit-von-vermuxf6genswerten}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{456}{Die Beschaffenheit von Vermögenswerten}{subsection*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Nachfrage schafft Angebot}{457}{subsection*.283}\protected@file@percent }
\newlabel{nachfrage-schafft-angebot}{{\M@TitleReference {9}{NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}}{457}{Nachfrage schafft Angebot}{subsection*.283}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}DIE DÄMMERUNG DER DEMOKRATIE}{461}{chapter.10}\protected@file@percent }
\newlabel{die-duxe4mmerung-der-demokratie}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{461}{DIE DÄMMERUNG DER DEMOKRATIE}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{DEMOKRATIE, DER ZWILLINGBRUDER DES KOMMUNISMUS?}{462}{section*.284}\protected@file@percent }
\newlabel{demokratie-der-zwillingbruder-des-kommunismus}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{462}{DEMOKRATIE, DER ZWILLINGBRUDER DES KOMMUNISMUS?}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{„Ineffizienz, wo es darauf ankam''}{464}{subsection*.285}\protected@file@percent }
\newlabel{ineffizienz-wo-es-darauf-ankam-1}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{464}{„Ineffizienz, wo es darauf ankam''}{subsection*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Massendemokratie unvereinbar mit dem Informationszeitalter}{465}{subsection*.286}\protected@file@percent }
\newlabel{massendemokratie-unvereinbar-mit-dem-informationszeitalter}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{465}{Massendemokratie unvereinbar mit dem Informationszeitalter}{subsection*.286}{}}
\@writefile{toc}{\contentsline {section}{DIE MEGAPOLITIK DER FEHLDARSTELLUNG}{466}{section*.287}\protected@file@percent }
\newlabel{die-megapolitik-der-fehldarstellung}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{466}{DIE MEGAPOLITIK DER FEHLDARSTELLUNG}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Warum zählen geografische Querschnitte mehr?}{467}{subsection*.288}\protected@file@percent }
\newlabel{warum-zuxe4hlen-geografische-querschnitte-mehr}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{467}{Warum zählen geografische Querschnitte mehr?}{subsection*.288}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Möglichkeiten voraus}{468}{subsection*.289}\protected@file@percent }
\newlabel{neue-muxf6glichkeiten-voraus}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{468}{Neue Möglichkeiten voraus}{subsection*.289}{}}
\@writefile{toc}{\contentsline {subsection}{Neue Institutionen}{471}{subsection*.290}\protected@file@percent }
\newlabel{neue-institutionen}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{471}{Neue Institutionen}{subsection*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Direkte Provision}{476}{subsection*.291}\protected@file@percent }
\newlabel{direkte-provision}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{476}{Direkte Provision}{subsection*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Messianische Persönlichkeiten}{477}{subsection*.292}\protected@file@percent }
\newlabel{messianische-persuxf6nlichkeiten}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{477}{Messianische Persönlichkeiten}{subsection*.292}{}}
\@writefile{toc}{\contentsline {subsection}{Protopolitiker in Aktion}{478}{subsection*.293}\protected@file@percent }
\newlabel{protopolitiker-in-aktion}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{478}{Protopolitiker in Aktion}{subsection*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Bezahlt die Führungskräfte dafür, gute Arbeit zu leisten}{480}{subsection*.294}\protected@file@percent }
\newlabel{bezahlt-die-fuxfchrungskruxe4fte-dafuxfcr-gute-arbeit-zu-leisten}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{480}{Bezahlt die Führungskräfte dafür, gute Arbeit zu leisten}{subsection*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Elektronische Volksentscheide}{481}{subsection*.295}\protected@file@percent }
\newlabel{elektronische-volksentscheide}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{481}{Elektronische Volksentscheide}{subsection*.295}{}}
\@writefile{toc}{\contentsline {section}{KOMMERZIALISIERTE SOUVERÄNITÄT}{481}{section*.296}\protected@file@percent }
\newlabel{kommerzialisierte-souveruxe4nituxe4t}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{481}{KOMMERZIALISIERTE SOUVERÄNITÄT}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{Kundengerechte Regierung}{482}{subsection*.297}\protected@file@percent }
\newlabel{kundengerechte-regierung}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{482}{Kundengerechte Regierung}{subsection*.297}{}}
\@writefile{toc}{\contentsline {subsection}{„Eintritt, Austritt'' und „Stimme''}{482}{subsection*.298}\protected@file@percent }
\newlabel{eintritt-austritt-und-stimme}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{482}{„Eintritt, Austritt'' und „Stimme''}{subsection*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Vermeidung von „schwerfälligen politischen Kanälen''}{483}{subsection*.299}\protected@file@percent }
\newlabel{vermeidung-von-schwerfuxe4lligen-politischen-kanuxe4len}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{483}{Vermeidung von „schwerfälligen politischen Kanälen''}{subsection*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Wirtschaftlicher Ausdruck und „reziproke Sozialität''}{485}{subsection*.300}\protected@file@percent }
\newlabel{wirtschaftlicher-ausdruck-und-reziproke-sozialituxe4t}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{485}{Wirtschaftlicher Ausdruck und „reziproke Sozialität''}{subsection*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Neunzig Millionen Alzheimer-Patienten?}{487}{subsection*.301}\protected@file@percent }
\newlabel{neunzig-millionen-alzheimer-patienten}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{487}{Neunzig Millionen Alzheimer-Patienten?}{subsection*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Zuerst aussteigen, später Verträge abschließen}{489}{subsection*.302}\protected@file@percent }
\newlabel{zuerst-aussteigen-spuxe4ter-vertruxe4ge-abschlieuxdfen}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{489}{Zuerst aussteigen, später Verträge abschließen}{subsection*.302}{}}
\@writefile{toc}{\contentsline {section}{BELEIDIGUNG DER WAHREN GLÄUBIGEN}{490}{section*.303}\protected@file@percent }
\newlabel{beleidigung-der-wahren-gluxe4ubigen}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{490}{BELEIDIGUNG DER WAHREN GLÄUBIGEN}{section*.303}{}}
\@writefile{toc}{\contentsline {section}{„SIE MACHEN ES NICHT MEHR SO WIE FRÜHER''}{491}{section*.304}\protected@file@percent }
\newlabel{sie-machen-es-nicht-mehr-so-wie-fruxfcher}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{491}{„SIE MACHEN ES NICHT MEHR SO WIE FRÜHER''}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Gesetzgebung als Sakrileg}{492}{subsection*.305}\protected@file@percent }
\newlabel{gesetzgebung-als-sakrileg}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{492}{Gesetzgebung als Sakrileg}{subsection*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Bedauern}{493}{subsection*.306}\protected@file@percent }
\newlabel{bedauern}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{493}{Bedauern}{subsection*.306}{}}
\@writefile{toc}{\contentsline {subsection}{Von Kunden festgelegte Politik}{495}{subsection*.307}\protected@file@percent }
\newlabel{von-kunden-festgelegte-politik}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{495}{Von Kunden festgelegte Politik}{subsection*.307}{}}
\@writefile{toc}{\contentsline {subsection}{Die Verkümmerung der Politik}{496}{subsection*.308}\protected@file@percent }
\newlabel{die-verkuxfcmmerung-der-politik}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{496}{Die Verkümmerung der Politik}{subsection*.308}{}}
\@writefile{toc}{\contentsline {section}{„DER VERRAT AN DER DEMOKRATIE''}{496}{section*.309}\protected@file@percent }
\newlabel{der-verrat-an-der-demokratie}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{496}{„DER VERRAT AN DER DEMOKRATIE''}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{Gemeinschaftseigentum}{497}{subsection*.310}\protected@file@percent }
\newlabel{gemeinschaftseigentum}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{497}{Gemeinschaftseigentum}{subsection*.310}{}}
\@writefile{toc}{\contentsline {subsection}{„Warum gibt es Firmen?''}{499}{subsection*.311}\protected@file@percent }
\newlabel{warum-gibt-es-firmen}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{499}{„Warum gibt es Firmen?''}{subsection*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Das Verschwinden der öffentlichen Güter}{501}{subsection*.312}\protected@file@percent }
\newlabel{das-verschwinden-der-uxf6ffentlichen-guxfcter}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{501}{Das Verschwinden der öffentlichen Güter}{subsection*.312}{}}
\@writefile{toc}{\contentsline {subsection}{„Wettbewerbsfähige Territorialklubs''}{502}{subsection*.313}\protected@file@percent }
\newlabel{wettbewerbsfuxe4hige-territorialklubs}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{502}{„Wettbewerbsfähige Territorialklubs''}{subsection*.313}{}}
\@writefile{toc}{\contentsline {subsection}{Der Weg zum Wohlstand}{502}{subsection*.314}\protected@file@percent }
\newlabel{der-weg-zum-wohlstand}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{502}{Der Weg zum Wohlstand}{subsection*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Über die Politik hinweg}{503}{subsection*.315}\protected@file@percent }
\newlabel{uxfcber-die-politik-hinweg}{{\M@TitleReference {10}{DIE DÄMMERUNG DER DEMOKRATIE}}{503}{Über die Politik hinweg}{subsection*.315}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}{505}{chapter.11}\protected@file@percent }
\newlabel{moral-und-verbrechen-in-der-natuxfcrlichen-wirtschaft-des-informationszeitalters}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{505}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{JENSEITS DER REALITÄT}{507}{section*.316}\protected@file@percent }
\newlabel{jenseits-der-realituxe4t}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{507}{JENSEITS DER REALITÄT}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Mehr Information, weniger Verständnis}{508}{subsection*.317}\protected@file@percent }
\newlabel{mehr-information-weniger-verstuxe4ndnis}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{508}{Mehr Information, weniger Verständnis}{subsection*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Interferenz-Konkurrenz}{510}{subsection*.318}\protected@file@percent }
\newlabel{interferenz-konkurrenz}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{510}{Interferenz-Konkurrenz}{subsection*.318}{}}
\@writefile{toc}{\contentsline {section}{RAUBÜBERFALL IM INFORMATIONSZEITALTER}{511}{section*.319}\protected@file@percent }
\newlabel{raubuxfcberfall-im-informationszeitalter}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{511}{RAUBÜBERFALL IM INFORMATIONSZEITALTER}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Sinkende Entscheidungskraft der militärischen Macht}{511}{subsection*.320}\protected@file@percent }
\newlabel{sinkende-entscheidungskraft-der-milituxe4rischen-macht}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{511}{Sinkende Entscheidungskraft der militärischen Macht}{subsection*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Informationskrieg voraus}{512}{subsection*.321}\protected@file@percent }
\newlabel{informationskrieg-voraus}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{512}{Informationskrieg voraus}{subsection*.321}{}}
\@writefile{toc}{\contentsline {subsection}{Das Zeitalter des souveränen Individuums}{513}{subsection*.322}\protected@file@percent }
\newlabel{das-zeitalter-des-souveruxe4nen-individuums}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{513}{Das Zeitalter des souveränen Individuums}{subsection*.322}{}}
\@writefile{toc}{\contentsline {subsection}{Die Natur hasst Monopole}{515}{subsection*.323}\protected@file@percent }
\newlabel{die-natur-hasst-monopole}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{515}{Die Natur hasst Monopole}{subsection*.323}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema del Potere}{516}{subsection*.324}\protected@file@percent }
\newlabel{sistema-del-potere}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{516}{Sistema del Potere}{subsection*.324}{}}
\@writefile{toc}{\contentsline {subsection}{Drogenfinanzierte Rabatte}{517}{subsection*.325}\protected@file@percent }
\newlabel{drogenfinanzierte-rabatte}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{517}{Drogenfinanzierte Rabatte}{subsection*.325}{}}
\@writefile{toc}{\contentsline {subsection}{Yakuza-Deflation}{517}{subsection*.326}\protected@file@percent }
\newlabel{yakuza-deflation}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{517}{Yakuza-Deflation}{subsection*.326}{}}
\@writefile{toc}{\contentsline {subsection}{Ein Auge zudrücken}{517}{subsection*.327}\protected@file@percent }
\newlabel{ein-auge-zudruxfccken}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{517}{Ein Auge zudrücken}{subsection*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Geheime Absprachen}{518}{subsection*.328}\protected@file@percent }
\newlabel{geheime-absprachen}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{518}{Geheime Absprachen}{subsection*.328}{}}
\@writefile{toc}{\contentsline {subsection}{„Narco-Staaten''}{519}{subsection*.329}\protected@file@percent }
\newlabel{narco-staaten}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{519}{„Narco-Staaten''}{subsection*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Ein Esel schimpft den anderen Langohr}{520}{subsection*.330}\protected@file@percent }
\newlabel{ein-esel-schimpft-den-anderen-langohr}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{520}{Ein Esel schimpft den anderen Langohr}{subsection*.330}{}}
\@writefile{toc}{\contentsline {subsection}{Chance 1:250.000.000}{521}{subsection*.331}\protected@file@percent }
\newlabel{chance-1250.000.000}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{521}{Chance 1:250.000.000}{subsection*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Der Mafia-Präsident}{523}{subsection*.332}\protected@file@percent }
\newlabel{der-mafia-pruxe4sident}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{523}{Der Mafia-Präsident}{subsection*.332}{}}
\@writefile{toc}{\contentsline {section}{DIE MORALISCHE ORDNUNG UND IHRE FEINDE}{527}{section*.333}\protected@file@percent }
\newlabel{die-moralische-ordnung-und-ihre-feinde}{{\M@TitleReference {11}{MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}}{527}{DIE MORALISCHE ORDNUNG UND IHRE FEINDE}{section*.333}{}}
\memsetcounter{lastsheet}{570}
\memsetcounter{lastpage}{558}
\gdef \@abspage@last{570}
