\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Table of contents}{i}{section*.1}%
\contentsline {chapter}{About this book}{1}{chapter*.2}%
\contentsline {chapter}{Presale}{3}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}DER ÜBERGANG IN DAS JAHR 2000}{5}{chapter.1}%
\contentsline {section}{VORAHNUNGEN}{5}{section*.5}%
\contentsline {section}{DIE VIERTE STUFE DER MENSCHLICHEN GESELLSCHAFT}{7}{section*.6}%
\contentsline {subsection}{Geschichte wiederholt sich}{8}{subsection*.7}%
\contentsline {subsection}{Die informationelle Revolution}{9}{subsection*.8}%
\contentsline {section}{PROMETHEUS ENTFESSELT: DER AUFSTIEG DES SELBSTBESTIMMTEN INDIVIDUUMS}{11}{section*.9}%
\contentsline {subsection}{Aus Ideen wird Reichtum}{11}{subsection*.10}%
\contentsline {subsection}{Jenseits der Politik}{13}{subsection*.11}%
\contentsline {subsection}{Alt.Abrakadabra}{14}{subsection*.12}%
\contentsline {subsection}{Genius und Nemesis}{15}{subsection*.13}%
\contentsline {section}{DAS ENDE DER NATIONALSTAATEN}{16}{section*.14}%
\contentsline {subsection}{Geschichte in umgekehrter Reihenfolge}{18}{subsection*.15}%
\contentsline {subsection}{Die Rache des Nationalstaats}{20}{subsection*.16}%
\contentsline {section}{DIE RÜCKKEHR DER LUDDITEN}{22}{section*.17}%
\contentsline {subsection}{Die Sehnsucht nach Zwang}{24}{subsection*.18}%
\contentsline {subsection}{Souveränität durch Märkte}{25}{subsection*.19}%
\contentsline {subsection}{Reichweite übertrifft Grenzen}{26}{subsection*.20}%
\contentsline {section}{WIEDERBELEBUNG DER MARSCHGESETZE}{29}{section*.21}%
\contentsline {subsection}{Jenseits der Nationalität}{30}{subsection*.22}%
\contentsline {subsection}{Handelsrepubliken im Cyberspace}{31}{subsection*.23}%
\contentsline {subsection}{Neue Sichtweisen}{32}{subsection*.24}%
\contentsline {subsection}{Hinsehen wenn andere wegsehen}{39}{subsection*.25}%
\contentsline {subsection}{Ein weiterer megapolitischer Pionier}{39}{subsection*.26}%
\contentsline {subsection}{Einsichten für das Informationszeitalter}{40}{subsection*.27}%
\contentsline {section}{DIE EITELKEIT DER WÜNSCHE}{41}{section*.28}%
\contentsline {subsection}{Big Brother und soziale Sicherheit}{43}{subsection*.29}%
\contentsline {subsection}{Die Gefahren der Vorhersage}{44}{subsection*.30}%
\contentsline {subsection}{Die Ironie einer vorhergesagten Zukunft}{46}{subsection*.31}%
\contentsline {section}{GROẞRECHNER UND DIE JAHR-2000-ZEITBOMBE}{50}{section*.32}%
\contentsline {section}{Y2K UND DIE ATOMWAFFEN}{53}{section*.33}%
\contentsline {chapter}{\chapternumberline {2}MEGAPOLITISCHE VERÄNDERUNGEN IM HISTORISCHEN KONTEXT}{63}{chapter.2}%
\contentsline {section}{DER VERFALL DER MODERNEN WELT}{63}{section*.34}%
\contentsline {subsection}{Das Tabu der Zukunftsprognosen}{66}{subsection*.35}%
\contentsline {subsection}{Jenseits des Offensichtlichen}{67}{subsection*.36}%
\contentsline {subsection}{„Hartnäckige Fantasterei''}{70}{subsection*.37}%
\contentsline {subsection}{Was nun?}{70}{subsection*.38}%
\contentsline {subsection}{Die große Illusion}{73}{subsection*.39}%
\contentsline {section}{LEBEN OHNE WEITSICHT}{75}{section*.40}%
\contentsline {subsection}{Aus der Vergangenheit lernen}{75}{subsection*.41}%
\contentsline {subsection}{Anreize sind wichtig}{76}{subsection*.42}%
\contentsline {subsection}{Große und kleine megapolitische Übergänge}{77}{subsection*.43}%
\contentsline {subsection}{Die Geschichte beschleunigt sich}{79}{subsection*.44}%
\contentsline {section}{EIN CRASHKURS IN MEGAPOLITIK}{80}{section*.45}%
\contentsline {section}{DIE GESCHWINDIGKEIT MEGAPOLITISCHER VERÄNDERUNGEN}{88}{section*.46}%
\contentsline {subsection}{Was hätte sein können}{91}{subsection*.47}%
\contentsline {chapter}{\chapternumberline {3}ÖSTLICH VON EDEN}{93}{chapter.3}%
\contentsline {subsection}{Übermaß}{98}{subsection*.48}%
\contentsline {section}{EIGENTUM}{102}{section*.49}%
\contentsline {subsection}{Bauernversicherung}{104}{subsection*.50}%
\contentsline {section}{DIE FEUDALE REVOLUTION DES JAHRES 1000}{107}{section*.51}%
\contentsline {subsection}{Deserti agri}{110}{subsection*.52}%
\contentsline {subsection}{„Nur ein Armer verkauft Land''}{114}{subsection*.53}%
\contentsline {subsection}{„Der Friede Gottes''}{116}{subsection*.54}%
\contentsline {subsection}{Beiträge der Kirche zur Produktivität}{117}{subsection*.55}%
\contentsline {subsection}{Verletzlichkeit gegenüber Gewalt}{121}{subsection*.56}%
\contentsline {section}{DAS VERLORENE PARADIES}{122}{section*.57}%
\contentsline {chapter}{\chapternumberline {4}DIE LETZTEN TAGE DER POLITIK}{125}{chapter.4}%
\contentsline {subsection}{Verachtung als Frühindikator}{127}{subsection*.58}%
\contentsline {section}{EINE SÄKULARE REFORMATION}{128}{section*.59}%
\contentsline {subsection}{Die letzten Tage der Heiligen Mutter Kirche}{129}{subsection*.60}%
\contentsline {section}{DAMALS UND HEUTE}{130}{section*.61}%
\contentsline {section}{PARALLELEN ZWISCHEN RITTERLICHKEIT UND STAATSBÜRGERSCHAFT}{132}{section*.62}%
\contentsline {subsection}{Uniformen oder Abweichungen?}{132}{subsection*.63}%
\contentsline {subsection}{Vor der Nationalität}{135}{subsection*.64}%
\contentsline {subsection}{Körperschaftliche Souveränität}{136}{subsection*.65}%
\contentsline {subsection}{Das Gelübde}{137}{subsection*.66}%
\contentsline {subsection}{Die Ritterlichkeit weicht der Staatsbürgerschaft}{140}{subsection*.67}%
\contentsline {subsection}{Die Hell's Angels zu Pferde}{140}{subsection*.68}%
\contentsline {subsection}{Perfektion als Synonym für Erschöpfung}{141}{subsection*.69}%
\contentsline {subsection}{Krieg in größerem Maßstab}{141}{subsection*.70}%
\contentsline {subsection}{Senkung der Opportunitätskosten von Reichtum}{142}{subsection*.71}%
\contentsline {subsection}{Status und statisches Verstehen}{142}{subsection*.72}%
\contentsline {section}{DIE GEBURT DES INDUSTRIEZEITALTERS}{144}{section*.73}%
\contentsline {subsection}{Die erste industrielle Technologie}{145}{subsection*.74}%
\contentsline {subsection}{Sinkende Einkommen im Wandel}{146}{subsection*.75}%
\contentsline {subsection}{Senkung der Kosten des Wissens}{146}{subsection*.76}%
\contentsline {subsection}{Der Verfall der Klöster}{147}{subsection*.77}%
\contentsline {section}{EINE PARALLELE ZU HEUTE}{149}{section*.78}%
\contentsline {subsection}{„Verarmt, habgierig und verschwenderisch''}{149}{subsection*.79}%
\contentsline {subsection}{Die Zahlungslasten der Unschuldigen}{150}{subsection*.80}%
\contentsline {subsection}{Kontraproduktive Regulierung}{151}{subsection*.81}%
\contentsline {subsection}{Monopolpreisbildung}{151}{subsection*.82}%
\contentsline {subsection}{Ablässe}{153}{subsection*.83}%
\contentsline {subsection}{Bürokratische Überlast}{154}{subsection*.84}%
\contentsline {subsection}{Defizit-Ausgaben im fünfzehnten Jahrhundert}{155}{subsection*.85}%
\contentsline {subsection}{Hass auf Kirchenführer}{156}{subsection*.86}%
\contentsline {section}{HEUCHELEI}{158}{section*.87}%
\contentsline {subsection}{Frömmigkeit und Barmherzigkeit}{159}{subsection*.88}%
\contentsline {subsection}{Zwei Unrechte für einen Ritus}{160}{subsection*.89}%
\contentsline {subsection}{Frömmigkeit ohne Tugend}{160}{subsection*.90}%
\contentsline {section}{VERKLEINERUNG DER KIRCHE}{161}{section*.91}%
\contentsline {subsection}{Journalismus im fünfzehnten Jahrhundert}{167}{subsection*.92}%
\contentsline {chapter}{\chapternumberline {5}DAS LEBEN UND DIE GESUNDHEIT DES NATIONENSTAATES}{171}{chapter.5}%
\contentsline {section}{DIE TRÜMMER DER GESCHICHTE}{171}{section*.93}%
\contentsline {subsection}{„Love It or Leave It'' (Es sei denn, du bist reich)}{173}{subsection*.94}%
\contentsline {section}{DAS LEBEN UND STERBEN DES NATIONALSTAATES}{177}{section*.95}%
\contentsline {subsection}{Die große unbeantwortete Frage}{179}{subsection*.96}%
\contentsline {subsection}{Uneingeschränkte Kontrolle}{180}{subsection*.97}%
\contentsline {subsection}{Ineffizienz, wo es darauf ankam}{181}{subsection*.98}%
\contentsline {section}{WER KONTROLLIERT DIE REGIERUNG?}{182}{section*.99}%
\contentsline {subsection}{Eigentümer}{183}{subsection*.100}%
\contentsline {subsection}{Angestellte}{184}{subsection*.101}%
\contentsline {subsection}{Kunden}{185}{subsection*.102}%
\contentsline {section}{DIE ROLLE DER DEMOKRATIE: WÄHLER ALS ARBEITNEHMER UND KUNDEN}{186}{section*.103}%
\contentsline {subsection}{Warum die Kunden nicht dominieren konnten}{192}{subsection*.104}%
\contentsline {subsection}{Industrialisierung und Demokratie}{192}{subsection*.105}%
\contentsline {subsection}{Nach der französischen Revolution}{195}{subsection*.106}%
\contentsline {subsection}{Nationalismus}{199}{subsection*.107}%
\contentsline {subsection}{Peru in Trümmern}{203}{subsection*.108}%
\contentsline {subsection}{Die 70-Prozent-Lösung}{205}{subsection*.109}%
\contentsline {subsection}{Die Deflation politischer Versprechen}{205}{subsection*.110}%
\contentsline {chapter}{\chapternumberline {6}DIE MEGAPOLITIK DES INFORMATIONSZEITALTERS}{207}{chapter.6}%
\contentsline {subsection}{Erpressung und Schutz}{209}{subsection*.111}%
\contentsline {subsection}{Die Mathematik des Schutzes}{210}{subsection*.112}%
\contentsline {subsection}{Die Logik von komplexen Systemen}{211}{subsection*.113}%
\contentsline {subsection}{Befehls- und Kontrollsysteme sind primitiv.}{211}{subsection*.114}%
\contentsline {subsection}{Alles wird komplexer}{212}{subsection*.115}%
\contentsline {section}{DIE LOGIK DER GEWALT}{214}{section*.116}%
\contentsline {subsection}{Das Ende einer Ära}{215}{subsection*.117}%
\contentsline {section}{AUSBEUTUNG DER KAPITALISTEN DURCH DIE ARBEITER}{217}{section*.118}%
\contentsline {subsection}{Die Herausforderung von Angebot und Nachfrage}{218}{subsection*.119}%
\contentsline {section}{DIE ENTSCHLÜSSELUNG DER LOGIK DER ERPRESSUNG}{219}{section*.120}%
\contentsline {subsection}{Arbeitsplatz-Erpressung vor dem zwanzigsten Jahrhundert}{220}{subsection*.121}%
\contentsline {subsection}{Erpressung leicht gemacht}{224}{subsection*.122}%
\contentsline {subsection}{„Werkzeuge mit einer Stimme''}{236}{subsection*.123}%
\contentsline {subsection}{Das Individuum als Ensemble}{237}{subsection*.124}%
\contentsline {subsection}{Einsichten für das Informationszeitalter}{237}{subsection*.125}%
\contentsline {subsection}{Neue Alternativen von Schutz}{238}{subsection*.126}%
\contentsline {subsection}{Die Paradoxien der Macht}{239}{subsection*.127}%
\contentsline {subsection}{Monopol und Anarchie}{240}{subsection*.128}%
\contentsline {subsection}{Regierungen als Verkäufer von Schutz}{241}{subsection*.129}%
\contentsline {subsection}{Ein natürliches Monopol auf Land}{242}{subsection*.130}%
\contentsline {section}{DAS GESETZ DES TELEKOSMOS HEBT DIE GESETZE DER NATIONEN AUF}{244}{section*.131}%
\contentsline {section}{Monopol und Raub}{247}{section*.132}%
\contentsline {section}{DIE ENTWICKLUNG DES SCHUTZES}{249}{section*.133}%
\contentsline {subsection}{Aus dem dunklen Zeitalter}{250}{subsection*.134}%
\contentsline {subsection}{Feudalismus}{251}{subsection*.135}%
\contentsline {subsection}{Die frühe Neuzeit}{252}{subsection*.136}%
\contentsline {subsection}{Das Zeitalter der Fabriken}{252}{subsection*.137}%
\contentsline {subsection}{Raub mit einem Lächeln}{253}{subsection*.138}%
\contentsline {subsection}{Der Aufstieg der Einkommen im Industriezeitalter.}{254}{subsection*.139}%
\contentsline {subsection}{Was schützen wir?}{255}{subsection*.140}%
\contentsline {subsection}{Das Informationszeitalter}{256}{subsection*.141}%
\contentsline {section}{WETTBEWERB OHNE ANARCHIE}{257}{section*.142}%
\contentsline {subsection}{Die Analogie zur Grenze}{258}{subsection*.143}%
\contentsline {subsection}{Die verminderte Nützlichkeit von Gewalt}{262}{subsection*.144}%
\contentsline {subsection}{Die Verwundbarkeit von großen Systemen}{263}{subsection*.145}%
\contentsline {section}{ÜBERMACHTBEFUGNISSE DER VIRTUELLEN KRIEGSFÜHRUNG}{264}{section*.146}%
\contentsline {subsection}{Schutz durch Geheimhaltung}{267}{subsection*.147}%
\contentsline {chapter}{\chapternumberline {7}DIE ÜBERWINDUNG DES RÄUMLICHEN}{269}{chapter.7}%
\contentsline {section}{DIE TYRANNEI DES ORTES}{270}{section*.148}%
\contentsline {subsection}{Enge Horizonte}{272}{subsection*.149}%
\contentsline {section}{„JEDE POLITIK IST LOKAL''}{273}{section*.150}%
\contentsline {subsection}{Massenverkehrsmittel}{274}{subsection*.151}%
\contentsline {section}{DER FEHLER VON MINIMALEN ERWARTUNGEN}{275}{section*.152}%
\contentsline {section}{JENSEITS DER RÄUMLICHKEIT}{277}{section*.153}%
\contentsline {section}{DIE GLOBALISIERUNG DES HANDELS}{278}{section*.154}%
\contentsline {subsection}{Konvergente Kommunikation}{279}{subsection*.155}%
\contentsline {subsection}{Internet ohne Kabel}{279}{subsection*.156}%
\contentsline {subsection}{Geschäft ohne Grenzen}{280}{subsection*.157}%
\contentsline {subsection}{Das Telefon wird zur Bank}{280}{subsection*.158}%
\contentsline {subsection}{Chinesisch verstehen}{281}{subsection*.159}%
\contentsline {subsection}{Individuell angepasste Medien}{281}{subsection*.160}%
\contentsline {subsection}{Von Massen- zu Individualfertigung}{281}{subsection*.161}%
\contentsline {subsection}{Cyber-Makler}{282}{subsection*.162}%
\contentsline {subsection}{Virtuelle Kultur}{282}{subsection*.163}%
\contentsline {subsection}{Rechtssysteme im Netz einkaufen}{283}{subsection*.164}%
\contentsline {section}{QUALITATIVE FORTSCHRITTE}{283}{section*.165}%
\contentsline {subsection}{Ein Cyberbesuch beim Cyberarzt}{284}{subsection*.166}%
\contentsline {subsection}{Lebenswichtige Informationsverarbeitung}{284}{subsection*.167}%
\contentsline {subsection}{Cyberchirurgie}{285}{subsection*.168}%
\contentsline {subsection}{Weniger Mikrochirurgen machen mehr.}{286}{subsection*.169}%
\contentsline {subsection}{Digitale Anwälte}{286}{subsection*.170}%
\contentsline {subsection}{Notfallberatung}{286}{subsection*.171}%
\contentsline {section}{Die Abschwächung des Zwangs}{288}{section*.172}%
\contentsline {subsection}{Dem Schutzgeldsystem entfliehen}{288}{subsection*.173}%
\contentsline {subsection}{Die schwarze Magie des Zinseszinses}{288}{subsection*.174}%
\contentsline {subsection}{55 Dollar statt 55 Millionen Dollar}{290}{subsection*.175}%
\contentsline {subsection}{Vom Monopol zur Konkurrenz}{292}{subsection*.176}%
\contentsline {section}{DAS ENDE DER SEIGNIORAGE}{294}{section*.177}%
\contentsline {section}{CYBERGELD}{295}{section*.178}%
\contentsline {subsection}{Die Wahl des Geldes}{296}{subsection*.179}%
\contentsline {subsection}{Die Reduzierung der Nachteile des Tauschhandels}{296}{subsection*.180}%
\contentsline {subsection}{Unfälschbar}{297}{subsection*.181}%
\contentsline {subsection}{Die Transaktionskosten von "freier" Währung}{299}{subsection*.182}%
\contentsline {subsection}{Die Privatisierung von Geld}{300}{subsection*.183}%
\contentsline {section}{INFLATION BESEITIGEN}{302}{section*.184}%
\contentsline {subsection}{Vertragliche Hebelwirkung}{304}{subsection*.185}%
\contentsline {subsection}{Höhere Zinssätze}{304}{subsection*.186}%
\contentsline {subsection}{Durch den Wettbewerb verändert}{305}{subsection*.187}%
\contentsline {subsection}{Ertragslücke}{305}{subsection*.188}%
\contentsline {subsection}{Die Deflation des Industriezeitalters}{306}{subsection*.189}%
\contentsline {section}{Langfristig niedrigere Zinssätze}{306}{section*.190}%
\contentsline {subsection}{Anlegerkontrolle über das Kapital}{307}{subsection*.191}%
\contentsline {chapter}{\chapternumberline {8}DAS ENDE DER EGALITÄREN ÖKONOMIE}{311}{chapter.8}%
\contentsline {section}{EINE GRÖẞENORDNUNG JENSEITS DES PARETO-PRINZIPS}{312}{section*.192}%
\contentsline {subsection}{Die Megapolitik der Innovation}{314}{subsection*.193}%
\contentsline {section}{AMMONS RÜBE}{315}{section*.194}%
\contentsline {subsection}{Eigenschaften und Einkommen}{317}{subsection*.195}%
\contentsline {subsection}{Die Form der Rübe}{318}{subsection*.196}%
\contentsline {section}{WENIGER MENSCHEN WERDEN MEHR ARBEIT LEISTEN}{319}{section*.197}%
\contentsline {section}{DIE MEISTEN MENSCHEN WERDEN VOM ENDE DER POLITIK PROFITIEREN}{321}{section*.198}%
\contentsline {section}{Die Verschiebung geographischer Vorteile}{322}{section*.199}%
\contentsline {subsection}{Ein Jahrhundert steigender Einkommensungleichheit}{323}{subsection*.200}%
\contentsline {subsection}{Das Paradoxon des industriellen Reichtums}{325}{subsection*.201}%
\contentsline {section}{SKALENNACHTEILE UND VERZÖGERTES WACHSTUM}{325}{section*.202}%
\contentsline {subsection}{Bessere Regierungen können nicht importiert werden}{326}{subsection*.203}%
\contentsline {subsection}{Die Erleichterung der Last schlechter Regierungen}{328}{subsection*.204}%
\contentsline {subsection}{Gleiche Chancen im Informationszeitalter}{329}{subsection*.205}%
\contentsline {subsection}{Höhere Renditen in ärmeren Gebieten}{329}{subsection*.206}%
\contentsline {subsection}{Positive Verstärkung}{330}{subsection*.207}%
\contentsline {subsection}{Das Neue Paradigma}{331}{subsection*.208}%
\contentsline {subsection}{Keine Zölle im Cyberspace}{332}{subsection*.209}%
\contentsline {subsection}{Sterbehilfe für Nationalstaaten}{333}{subsection*.210}%
\contentsline {section}{NACH DEM NATIONALSTAAT}{336}{section*.211}%
\contentsline {subsection}{Keine Bürger des Schutzherren}{336}{subsection*.212}%
\contentsline {subsection}{Länderstaaten}{341}{subsection*.213}%
\contentsline {subsection}{Das Inäquivalenz-Theorem}{342}{subsection*.214}%
\contentsline {subsection}{Die Erosion lokaler Preisabweichungen}{343}{subsection*.215}%
\contentsline {section}{NEUE ORGANISATORISCHE ANFORDERUNGEN}{343}{section*.216}%
\contentsline {subsection}{Warum Unternehmen?}{344}{subsection*.217}%
\contentsline {subsection}{Informations- und Transaktionskosten}{344}{subsection*.218}%
\contentsline {subsection}{Koordinationsprobleme}{345}{subsection*.219}%
\contentsline {subsection}{Die Befugnis zu handeln}{345}{subsection*.220}%
\contentsline {subsection}{Unnötige Verhandlungen}{346}{subsection*.221}%
\contentsline {subsection}{Anreizfallen}{346}{subsection*.222}%
\contentsline {subsection}{Die Unternehmenslösung}{347}{subsection*.223}%
\contentsline {subsection}{„Organisatorischer Müßiggang''}{348}{subsection*.224}%
\contentsline {subsection}{„Nicht mein Problem''}{349}{subsection*.225}%
\contentsline {subsection}{Neue Gebote}{350}{subsection*.226}%
\contentsline {subsection}{Das Verschwinden guter Arbeitsplätze}{351}{subsection*.227}%
\contentsline {subsection}{Hollywood übernimmt}{353}{subsection*.228}%
\contentsline {chapter}{\chapternumberline {9}NATIONALISMUS, REAKTIONISMUS UND DIE NEUEN LUDDITEN}{359}{chapter.9}%
\contentsline {section}{DIE GROSSE TRANSFORMATION}{360}{section*.229}%
\contentsline {section}{PARALLELEN ZUR RENAISSANCE}{364}{section*.230}%
\contentsline {subsection}{Die Privatisierung des Gewissens}{364}{subsection*.231}%
\contentsline {subsection}{Ketzerei und Hochverrat}{366}{subsection*.232}%
\contentsline {subsection}{Abkehr von der Staatsbürgerschaft}{367}{subsection*.233}%
\contentsline {subsection}{Eine fiskalische Inquisition?}{368}{subsection*.234}%
\contentsline {subsection}{20/20 Vision}{369}{subsection*.235}%
\contentsline {subsection}{Die Mathematik der Politik}{370}{subsection*.236}%
\contentsline {subsection}{Marktwettbewerb zwischen Rechtssystemen}{375}{subsection*.237}%
\contentsline {subsection}{Die bevorstehende „extranationale'' Ära}{376}{subsection*.238}%
\contentsline {section}{ERFUNDENE GEMEINSCHAFTEN UND TRADITIONEN}{378}{section*.239}%
\contentsline {section}{SPRACHEN ALS AUSDRUCK VON MACHT}{380}{section*.240}%
\contentsline {subsection}{„Wort und Handlung sind zusammen eins''}{380}{subsection*.241}%
\contentsline {subsection}{Die militärische Dimension der sprachlichen Einheitlichkeit}{383}{subsection*.242}%
\contentsline {subsection}{Rock and Roll im Cyberspace}{388}{subsection*.243}%
\contentsline {section}{MILITÄRISCHER MYSTIZISMUS}{390}{section*.244}%
\contentsline {section}{NATIONALISMUS UND INKLUSIVE FITNESS}{392}{section*.245}%
\contentsline {subsection}{Die biologische Vererbung}{394}{subsection*.246}%
\contentsline {section}{GENETISCHE TRÄGHEIT}{395}{section*.247}%
\contentsline {subsection}{Evolutionsmodelle}{395}{subsection*.248}%
\contentsline {section}{GENETISCH BEEINFLUSSTE MOTIVATIONSFATOREN}{396}{section*.249}%
\contentsline {subsection}{Altruismus: Fehlbezeichnung oder fossile Verwandtenauswahl?}{397}{subsection*.250}%
\contentsline {section}{WAHRSCHEINLICHKEITSPROBLEME DER INKLUSIVEN FITNESS}{398}{section*.251}%
\contentsline {subsection}{Unsichere Folgen}{399}{subsection*.252}%
\contentsline {subsection}{Altruismus und genetische Trägheit}{400}{subsection*.253}%
\contentsline {subsection}{Epigenese}{402}{subsection*.254}%
\contentsline {subsection}{Falsche Verwandtschaft}{403}{subsection*.255}%
\contentsline {subsection}{Genetische Buchführung}{404}{subsection*.256}%
\contentsline {subsection}{Neue Umstände, alte Gene}{406}{subsection*.257}%
\contentsline {subsection}{Die Ungleichgewichte von Natur und Nationalismus}{406}{subsection*.258}%
\contentsline {section}{DIE CYBERWIRTSCHAFT UND UNSER GENETISCHES ERBE}{409}{section*.259}%
\contentsline {subsection}{Echte Gemeinsamkeiten}{411}{subsection*.260}%
\contentsline {section}{FLUCHT VOR DEM NATIONALSTAAT}{411}{section*.261}%
\contentsline {subsection}{Wirtschaftsnationalismus}{413}{subsection*.262}%
\contentsline {section}{Die meisten politischen Agenden werden reaktionär sein}{415}{section*.263}%
\contentsline {subsection}{Opportunitätskosten}{416}{subsection*.264}%
\contentsline {section}{DIE VERMARKTUNG DER SOUVERÄNITÄT}{418}{section*.265}%
\contentsline {section}{Die Entnationalisierung des Individuums}{423}{section*.266}%
\contentsline {subsection}{Vom Wir zum Ich}{424}{subsection*.267}%
\contentsline {subsection}{Die Staatsbürgerschaft geht den Weg der Ritterlichkeit}{427}{subsection*.268}%
\contentsline {subsection}{Der Nachteil der Staatsangehörigkeitsbesteuerung}{428}{subsection*.269}%
\contentsline {section}{GEWALT IN DER PERSPEKTIVE}{433}{section*.270}%
\contentsline {subsection}{Wahlkreise der Verlierer}{434}{subsection*.271}%
\contentsline {subsection}{Angst vor der Freiheit}{436}{subsection*.272}%
\contentsline {section}{MULTIKULTURALISMUS UND OPFERKULT}{438}{section*.273}%
\contentsline {subsection}{Die Megapolitik der Innovation}{439}{subsection*.274}%
\contentsline {section}{Die realen Löhne fallen um 50 Prozent}{439}{section*.275}%
\contentsline {subsection}{Höhere Einkommen für Unqualifizierte}{441}{subsection*.276}%
\contentsline {subsection}{Der Prozess wird umgekehrt}{442}{subsection*.277}%
\contentsline {subsection}{Neo-Ludditen}{446}{subsection*.278}%
\contentsline {subsection}{Die Verteidigung wird zu einem privaten Gut.}{449}{subsection*.279}%
\contentsline {section}{WETTBEWERB UND ANARCHIE}{451}{section*.280}%
\contentsline {subsection}{Machbarkeit}{455}{subsection*.281}%
\contentsline {subsection}{Die Beschaffenheit von Vermögenswerten}{456}{subsection*.282}%
\contentsline {subsection}{Nachfrage schafft Angebot}{457}{subsection*.283}%
\contentsline {chapter}{\chapternumberline {10}DIE DÄMMERUNG DER DEMOKRATIE}{461}{chapter.10}%
\contentsline {section}{DEMOKRATIE, DER ZWILLINGBRUDER DES KOMMUNISMUS?}{462}{section*.284}%
\contentsline {subsection}{„Ineffizienz, wo es darauf ankam''}{464}{subsection*.285}%
\contentsline {subsection}{Massendemokratie unvereinbar mit dem Informationszeitalter}{465}{subsection*.286}%
\contentsline {section}{DIE MEGAPOLITIK DER FEHLDARSTELLUNG}{466}{section*.287}%
\contentsline {subsection}{Warum zählen geografische Querschnitte mehr?}{467}{subsection*.288}%
\contentsline {subsection}{Neue Möglichkeiten voraus}{468}{subsection*.289}%
\contentsline {subsection}{Neue Institutionen}{471}{subsection*.290}%
\contentsline {subsection}{Direkte Provision}{476}{subsection*.291}%
\contentsline {subsection}{Messianische Persönlichkeiten}{477}{subsection*.292}%
\contentsline {subsection}{Protopolitiker in Aktion}{478}{subsection*.293}%
\contentsline {subsection}{Bezahlt die Führungskräfte dafür, gute Arbeit zu leisten}{480}{subsection*.294}%
\contentsline {subsection}{Elektronische Volksentscheide}{481}{subsection*.295}%
\contentsline {section}{KOMMERZIALISIERTE SOUVERÄNITÄT}{481}{section*.296}%
\contentsline {subsection}{Kundengerechte Regierung}{482}{subsection*.297}%
\contentsline {subsection}{„Eintritt, Austritt'' und „Stimme''}{482}{subsection*.298}%
\contentsline {subsection}{Vermeidung von „schwerfälligen politischen Kanälen''}{483}{subsection*.299}%
\contentsline {subsection}{Wirtschaftlicher Ausdruck und „reziproke Sozialität''}{485}{subsection*.300}%
\contentsline {subsection}{Neunzig Millionen Alzheimer-Patienten?}{487}{subsection*.301}%
\contentsline {subsection}{Zuerst aussteigen, später Verträge abschließen}{489}{subsection*.302}%
\contentsline {section}{BELEIDIGUNG DER WAHREN GLÄUBIGEN}{490}{section*.303}%
\contentsline {section}{„SIE MACHEN ES NICHT MEHR SO WIE FRÜHER''}{491}{section*.304}%
\contentsline {subsection}{Gesetzgebung als Sakrileg}{492}{subsection*.305}%
\contentsline {subsection}{Bedauern}{493}{subsection*.306}%
\contentsline {subsection}{Von Kunden festgelegte Politik}{495}{subsection*.307}%
\contentsline {subsection}{Die Verkümmerung der Politik}{496}{subsection*.308}%
\contentsline {section}{„DER VERRAT AN DER DEMOKRATIE''}{496}{section*.309}%
\contentsline {subsection}{Gemeinschaftseigentum}{497}{subsection*.310}%
\contentsline {subsection}{„Warum gibt es Firmen?''}{499}{subsection*.311}%
\contentsline {subsection}{Das Verschwinden der öffentlichen Güter}{501}{subsection*.312}%
\contentsline {subsection}{„Wettbewerbsfähige Territorialklubs''}{502}{subsection*.313}%
\contentsline {subsection}{Der Weg zum Wohlstand}{502}{subsection*.314}%
\contentsline {subsection}{Über die Politik hinweg}{503}{subsection*.315}%
\contentsline {chapter}{\chapternumberline {11}MORAL UND VERBRECHEN IN DER „NATÜRLICHEN WIRTSCHAFT'' DES INFORMATIONSZEITALTERS}{505}{chapter.11}%
\contentsline {section}{JENSEITS DER REALITÄT}{507}{section*.316}%
\contentsline {subsection}{Mehr Information, weniger Verständnis}{508}{subsection*.317}%
\contentsline {subsection}{Interferenz-Konkurrenz}{510}{subsection*.318}%
\contentsline {section}{RAUBÜBERFALL IM INFORMATIONSZEITALTER}{511}{section*.319}%
\contentsline {subsection}{Sinkende Entscheidungskraft der militärischen Macht}{511}{subsection*.320}%
\contentsline {subsection}{Informationskrieg voraus}{512}{subsection*.321}%
\contentsline {subsection}{Das Zeitalter des souveränen Individuums}{513}{subsection*.322}%
\contentsline {subsection}{Die Natur hasst Monopole}{515}{subsection*.323}%
\contentsline {subsection}{Sistema del Potere}{516}{subsection*.324}%
\contentsline {subsection}{Drogenfinanzierte Rabatte}{517}{subsection*.325}%
\contentsline {subsection}{Yakuza-Deflation}{517}{subsection*.326}%
\contentsline {subsection}{Ein Auge zudrücken}{517}{subsection*.327}%
\contentsline {subsection}{Geheime Absprachen}{518}{subsection*.328}%
\contentsline {subsection}{„Narco-Staaten''}{519}{subsection*.329}%
\contentsline {subsection}{Ein Esel schimpft den anderen Langohr}{520}{subsection*.330}%
\contentsline {subsection}{Chance 1:250.000.000}{521}{subsection*.331}%
\contentsline {subsection}{Der Mafia-Präsident}{523}{subsection*.332}%
\contentsline {section}{DIE MORALISCHE ORDNUNG UND IHRE FEINDE}{527}{section*.333}%
